THICKNESS=0
USER_PARAMS=

TOOLS {
    NUM=1
    TYPE=PLATED
    MIN_TOL=9.8425
    MAX_TOL=9.8425
    BIT=
    FINISH_SIZE=32
    DRILL_SIZE=32
}

TOOLS {
    NUM=2
    TYPE=PLATED
    MIN_TOL=9.8425
    MAX_TOL=9.8425
    BIT=
    FINISH_SIZE=151.5748
    DRILL_SIZE=151.5748
}

TOOLS {
    NUM=3
    TYPE=NON_PLATED
    MIN_TOL=9.8425
    MAX_TOL=9.8425
    BIT=
    FINISH_SIZE=60
    DRILL_SIZE=60
}

TOOLS {
    NUM=4
    TYPE=NON_PLATED
    MIN_TOL=3
    MAX_TOL=3
    BIT=
    FINISH_SIZE=100
    DRILL_SIZE=100
}

