|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\Projects\FD-JUL-CB1\FD-JUL-CB1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=09.11.2020|TIME=12:56:06|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=True|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Fitted=63!Rev=41!Comment=235!Description=99!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=216
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Fitted=63!Rev=41!Comment=235!Description=99!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=216|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Fitted=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Fitted=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=Rev=-1
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=dc8601ba-79a7-4fde-8936-f22dc942f8f4\a79ff6c1-ee96-419f-aee1-0f6314d6ad5a|DESIGNITEMID=CMP-CAP-00003-1|ITEMSOURCE=Altium Concord Pro on A365|STATUS=Unknown|DESCRIPTION=4.7µF ±10% 16V Ceramic Capacitor X5R 0603 (1608 Metric)|USERCOMMENTS=CAP CER 4.7uF 16V 10% X5R 0603|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=C1608X5R1C475K080AC|SUPPLIER=Avnet|SUPPLIERPARTNO=04X3247|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X5R, 15% TC, 4.7uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218201?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43784.7503240741|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=C1608X5R1C475K080AC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-7478-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X5R, 15% TC, 4.7uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=304028|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218201?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.3859606481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.29|Q1=1|L1=US|P2=0.198|Q2=10|L2=US|P3=0.132|Q3=50|L3=US|P4=0.1122|Q4=100|L4=US|P5=0.0792|Q5=500|L5=US|P6=0.0693|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=C1608X5R1C475K080AC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-7478-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X5R, 15% TC, 4.7uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=304000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218201?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.3859606481|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.06105|Q1=4000|L1=US|P2=0.05775|Q2=8000|L2=US|P3=0.05478|Q3=12000|L3=US|P4=0.0528|Q4=28000|L4=US|P5=0.04373|Q5=100000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=C1608X5R1C475K080AC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-7478-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X5R, 15% TC, 4.7uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=304028|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218201?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=44143.3859606481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.29|Q1=1|L1=US|P2=0.198|Q2=10|L2=US|P3=0.132|Q3=50|L3=US|P4=0.1122|Q4=100|L4=US|P5=0.0792|Q5=500|L5=US|P6=0.0693|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=C1608X5R1C475K080AC|SUPPLIER=Avnet|SUPPLIERPARTNO=51T2642|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X5R, 15% TC, 4.7uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218201?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.0670601852|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.071|Q1=4000|L1=US|P2=0.066|Q2=8000|L2=US|P3=0.065|Q3=24000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=C1608X5R1C475K080AC|SUPPLIER=Avnet|SUPPLIERPARTNO=53W0129|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X5R, 15% TC, 4.7uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218201?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.0670601852|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.413|Q1=10|L1=US|P2=0.285|Q2=30|L2=US|P3=0.224|Q3=50|L3=US|P4=0.161|Q4=100|L4=US|P5=0.138|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=C1608X5R1C475K080AC|SUPPLIER=Avnet|SUPPLIERPARTNO=79Y4292|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X5R, 15% TC, 4.7uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218201?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.0670601852|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=C1608X5R1C475K080AC|SUPPLIER=Mouser|SUPPLIERPARTNO=810-C1608X5R1C475KAC|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X5R, 15% TC, 4.7uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=168775|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218201?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44141.5973958333|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.29|Q1=1|L1=US|P2=0.132|Q2=10|L2=US|P3=0.091|Q3=100|L3=US|P4=0.08|Q4=500|L4=US|P5=0.07|Q5=1000|L5=US|P6=0.057|Q6=4000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=C1608X5R1C475K080AC|SUPPLIER=Avnet|SUPPLIERPARTNO=C1608X5R1C475K080AC|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X5R, 15% TC, 4.7uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218201?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.0670601852|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.05969|Q1=4000|L1=US|P2=0.05181|Q2=8000|L2=US|P3=0.05174|Q3=16000|L3=US|P4=0.0507|Q4=24000|L4=US|P5=0.05063|Q5=32000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=C1608X5R1C475K080AC|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=C1608X5R1C475K080AC|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X5R, 15% TC, 4.7uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218201?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.5325925926|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.0562|Q1=4000|L1=US|P2=0.0546|Q2=40000|L2=US|P3=0.0456|Q3=400000|L3=US|P4=0.0409|Q4=2000000|L4=US
|RECORD=Solution|MANUFACTURER=TDK|MANUFACTURERPARTNO=C1608X5R1C475K080AC|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=14d7d1b0-d869-408d-8e13-8b9340be0f36\9517b9b6-f662-4dcb-b419-bd265a02425e|DESIGNITEMID=CMP-CAP-00002-2|ITEMSOURCE=Altium Concord Pro on A365|STATUS=Unknown|DESCRIPTION=0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)|USERCOMMENTS=CAP CER 0.1uF 16V 10% X7R 0402|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GCM155R71C104KA55D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-4759-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=10951411|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.3859606481|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.051|Q2=10|L2=US|P3=0.028|Q3=50|L3=US|P4=0.0228|Q4=100|L4=US|P5=0.01632|Q5=500|L5=US|P6=0.01282|Q6=1000|L6=US|P7=0.01166|Q7=2500|L7=US|P8=0.01072|Q8=5000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GCM155R71C104KA55D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-4759-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=10910000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.3859606481|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0064|Q1=10000|L1=US|P2=0.00609|Q2=20000|L2=US|P3=0.00518|Q3=50000|L3=US|P4=0.00419|Q4=100000|L4=US|P5=0.00381|Q5=250000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GCM155R71C104KA55D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-4759-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=10951411|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.3859606481|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.051|Q2=10|L2=US|P3=0.028|Q3=50|L3=US|P4=0.0228|Q4=100|L4=US|P5=0.01632|Q5=500|L5=US|P6=0.01282|Q6=1000|L6=US|P7=0.01166|Q7=2500|L7=US|P8=0.01072|Q8=5000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GCM155R71C104KA55D|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GCM155R71C104KA5D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=7640024|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=44141.5973958333|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.028|Q2=10|L2=US|P3=0.022|Q3=100|L3=US|P4=0.015|Q4=500|L4=US|P5=0.013|Q5=1000|L5=US|P6=0.012|Q6=2500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GCM155R71C104KA55D|SUPPLIER=Avnet|SUPPLIERPARTNO=GCM155R71C104KA55D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=180000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.0670601852|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.00412|Q1=10000|L1=US|P2=0.00406|Q2=20000|L2=US|P3=0.00394|Q3=40000|L3=US|P4=0.00386|Q4=60000|L4=US|P5=0.00371|Q5=80000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GCM155R71C104KA55D|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=GCM155R71C104KA55D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=15820000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.5325925926|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.0056|Q1=10000|L1=US|P2=0.0046|Q2=20000|L2=US|P3=0.0067|Q3=100000|L3=US|P4=0.0064|Q4=10000000|L4=US
|RECORD=Solution|MANUFACTURER=Murata|MANUFACTURERPARTNO=GCM155R71C104KA55D|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=d838880c-738d-4bae-b657-7b24b3030c4d\078548eb-509a-4674-aee1-0117c1affe96|DESIGNITEMID=CMP-FLT-0001-1|ITEMSOURCE=Altium Concord Pro on A365|STATUS=Unknown|DESCRIPTION=FERRITE BEAD 220 OHM 0603 1LN|USERCOMMENTS=BLM18PG221SH1D|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=BLM18PG221SH1D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-7817-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ferrite Chip, 1 Function(s), 1A|RANK=3|AVAILABLEQUANTITY=24034|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198687?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.3859606481|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.11|Q1=1|L1=US|P2=0.085|Q2=10|L2=US|P3=0.0764|Q3=25|L3=US|P4=0.0562|Q4=50|L4=US|P5=0.0485|Q5=100|L5=US|P6=0.03824|Q6=250|L6=US|P7=0.0323|Q7=500|L7=US|P8=0.0272|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=BLM18PG221SH1D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-7817-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ferrite Chip, 1 Function(s), 1A|RANK=3|AVAILABLEQUANTITY=20000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198687?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.3859606481|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0255|Q1=4000|L1=US|P2=0.0238|Q2=8000|L2=US|P3=0.0221|Q3=12000|L3=US|P4=0.02185|Q4=28000|L4=US|P5=0.02125|Q5=100000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=BLM18PG221SH1D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-7817-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ferrite Chip, 1 Function(s), 1A|RANK=3|AVAILABLEQUANTITY=24034|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198687?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.3859606481|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.11|Q1=1|L1=US|P2=0.085|Q2=10|L2=US|P3=0.0764|Q3=25|L3=US|P4=0.0562|Q4=50|L4=US|P5=0.0485|Q5=100|L5=US|P6=0.03824|Q6=250|L6=US|P7=0.0323|Q7=500|L7=US|P8=0.0272|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=BLM18PG221SH1D|SUPPLIER=Mouser|SUPPLIERPARTNO=81-BLM18PG221SH1D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ferrite Chip, 1 Function(s), 1A|RANK=3|AVAILABLEQUANTITY=10855|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198687?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44141.5973958333|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.11|Q1=1|L1=US|P2=0.061|Q2=10|L2=US|P3=0.042|Q3=100|L3=US|P4=0.035|Q4=500|L4=US|P5=0.029|Q5=1000|L5=US|P6=0.025|Q6=4000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=BLM18PG221SH1D|SUPPLIER=Avnet|SUPPLIERPARTNO=BLM18PG221SH1D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ferrite Chip, 1 Function(s), 1A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198687?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.0670601852|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.02471|Q1=20000|L1=US|P2=0.02414|Q2=40000|L2=US|P3=0.0238|Q3=80000|L3=US|P4=0.02312|Q4=120000|L4=US|P5=0.02261|Q5=160000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=BLM18PG221SH1D|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=BLM18PG221SH1D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ferrite Chip, 1 Function(s), 1A|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198687?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=44143.5325925926|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.0891|Q1=1|L1=US|P2=0.0548|Q2=10|L2=US|P3=0.0403|Q3=25|L3=US|P4=0.0247|Q4=20000|L4=US|P5=0.0246|Q5=200000|L5=US|P6=0.0238|Q6=2000000|L6=US|P7=0.0232|Q7=10000000|L7=US
|RECORD=Solution|MANUFACTURER=Murata|MANUFACTURERPARTNO=BLM18PG221SH1D|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=eaa8843a-acef-474f-aa3e-872ab645e250\EDE8D27D-513C-4636-A6AA-B31F46CFAA9B|DESIGNITEMID=CMP-CON-0021-3|ITEMSOURCE=Altium Concord Pro on A365|STATUS=Unknown|DESCRIPTION=20 Position Connector Self Mating, Non-Gendered Surface Mount Gold|USERCOMMENTS=LSS-110-02-L-DV-A-K|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=LSS-110-02-L-DV-A-K|SUPPLIER=Mouser|SUPPLIERPARTNO=200-LSS11002LDVAK|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Board Stacking Connector, 20 Contact(s), 2 Row(s), Hermaphroditic, Straight, 0.02 inch Pitch, Surface Mount Terminal, Locking, Black Insulator|RANK=3|AVAILABLEQUANTITY=10|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=44141.5973958333|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=3.33|Q1=1|L1=US|P2=2.99|Q2=10|L2=US|P3=2.8|Q3=25|L3=US|P4=2.64|Q4=100|L4=US|P5=2.22|Q5=250|L5=US|P6=2.03|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=LSS-110-02-L-DV-A-K|SUPPLIER=Avnet|SUPPLIERPARTNO=LSS-110-02-L-DV-A-K|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Board Stacking Connector, 20 Contact(s), 2 Row(s), Hermaphroditic, Straight, 0.02 inch Pitch, Surface Mount Terminal, Locking, Black Insulator|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.0670601852|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=2.79675|Q1=1|L1=US|P2=2.6316|Q2=10|L2=US|P3=2.5628|Q3=30|L3=US|P4=2.4424|Q4=50|L4=US|P5=2.3392|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=LSS-110-02-L-DV-A-K|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=LSS-110-02-L-DV-A-K|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Board Stacking Connector, 20 Contact(s), 2 Row(s), Hermaphroditic, Straight, 0.02 inch Pitch, Surface Mount Terminal, Locking, Black Insulator|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.5325925926|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=3.33|Q1=1|L1=US|P2=3.302|Q2=50|L2=US|P3=3.273|Q3=100|L3=US|P4=3.056|Q4=500|L4=US|P5=2.814|Q5=1000|L5=US|P6=2.414|Q6=2000|L6=US|P7=1.7|Q7=5000|L7=US|P8=1.319|Q8=8476|L8=US|P9=1.092|Q9=22880|L9=US|P10=1.042|Q10=49504|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=LSS-110-02-L-DV-A-K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LSS-110-02-L-DV-A-K-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Board Stacking Connector, 20 Contact(s), 2 Row(s), Hermaphroditic, Straight, 0.02 inch Pitch, Surface Mount Terminal, Locking, Black Insulator|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43270.2330439815|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=LSS-110-02-L-DV-A-K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM15722-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Board Stacking Connector, 20 Contact(s), 2 Row(s), Hermaphroditic, Straight, 0.02 inch Pitch, Surface Mount Terminal, Locking, Black Insulator|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.3859606481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=3.53|Q1=1|L1=US|P2=3.384|Q2=10|L2=US|P3=2.82|Q3=100|L3=US|P4=2.397|Q4=500|L4=US|P5=2.0445|Q5=1000|L5=US|P6=1.833|Q6=5000|L6=US
|RECORD=Solution|MANUFACTURER=Samtec|MANUFACTURERPARTNO=LSS-110-02-L-DV-A-K|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=170c272d-0b07-4203-ad87-4234369426e9\627D48B6-F0EA-4983-811E-9A3E6F265B33|DESIGNITEMID=CMP-RES-00002-3|ITEMSOURCE=Altium Concord Pro on A365|STATUS=Unknown|DESCRIPTION=4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RES 4.7K 1/16W 1% 0402|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW04024K70FKED|SUPPLIER=Avnet|SUPPLIERPARTNO=42K3486|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.063W, 4700ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.0670601852|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.003|Q1=10000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW04024K70FKED|SUPPLIER=Avnet|SUPPLIERPARTNO=52K7045|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.063W, 4700ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.0670601852|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW04024K70FKED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-4.70KLCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.063W, 4700ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=966244|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.3859606481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.033|Q2=10|L2=US|P3=0.0133|Q3=100|L3=US|P4=0.00596|Q4=1000|L4=US|P5=0.00518|Q5=2500|L5=US|P6=0.00428|Q6=5000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW04024K70FKED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-4.70KLDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.063W, 4700ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=966244|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.3859606481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.033|Q2=10|L2=US|P3=0.0133|Q3=100|L3=US|P4=0.00596|Q4=1000|L4=US|P5=0.00518|Q5=2500|L5=US|P6=0.00428|Q6=5000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW04024K70FKED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-4.70KLTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.063W, 4700ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=960000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.3859606481|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.00371|Q1=10000|L1=US|P2=0.00326|Q2=30000|L2=US|P3=0.00306|Q3=50000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW04024K70FKED|SUPPLIER=Avnet|SUPPLIERPARTNO=61M5303|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.063W, 4700ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.0670601852|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.032|Q1=10|L1=US|P2=0.026|Q2=30|L2=US|P3=0.02|Q3=50|L3=US|P4=0.014|Q4=100|L4=US|P5=0.011|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW04024K70FKED|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW0402-4.7K-E3|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.063W, 4700ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=252571|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44141.5973958333|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.032|Q2=10|L2=US|P3=0.014|Q3=100|L3=US|P4=0.004|Q4=1000|L4=US|P5=0.003|Q5=10000|L5=US|P6=0.003|Q6=30000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW04024K70FKED|SUPPLIER=Avnet|SUPPLIERPARTNO=CRCW04024K70FKED|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.063W, 4700ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=110000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.0670601852|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.00192|Q1=10000|L1=US|P2=0.00189|Q2=20000|L2=US|P3=0.00184|Q3=40000|L3=US|P4=0.0018|Q4=60000|L4=US|P5=0.00173|Q5=80000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW04024K70FKED|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=CRCW04024K70FKED|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.063W, 4700ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=29200|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=44143.5325925926|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=0.0248|Q1=1|L1=US|P2=0.0174|Q2=10|L2=US|P3=0.0171|Q3=25|L3=US|P4=0.0162|Q4=100|L4=US|P5=0.0156|Q5=250|L5=US|P6=0.0098|Q6=500|L6=US|P7=0.0052|Q7=1000|L7=US|P8=0.0043|Q8=3000|L8=US|P9=0.0042|Q9=6000|L9=US|P10=0.0036|Q10=10000|L10=US
|RECORD=Solution|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW04024K70FKED|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=17ff1a3e-8a4f-421c-859f-b084724e2cb3\CA42D1F1-05E5-4DEE-A00D-23D90C73A4B9|DESIGNITEMID=CMP-RES-00014-4|ITEMSOURCE=Altium Concord Pro on A365|STATUS=Unknown|DESCRIPTION=0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)|USERCOMMENTS=RES 0 OHM JUMPER 1/16W 0402|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW04020000Z0ED|SUPPLIER=Avnet|SUPPLIERPARTNO=24W1849|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.063W, 0ohm, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44084.1843402778|LASTUPDATED=Updated 2 months ago|VAULTRANK=5|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW04020000Z0ED|SUPPLIER=Avnet|SUPPLIERPARTNO=52K6543|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.063W, 0ohm, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.0670601852|LASTUPDATED=Updated 2 days ago|VAULTRANK=5|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW04020000Z0ED|SUPPLIER=Avnet|SUPPLIERPARTNO=52K6544|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.063W, 0ohm, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.0670601852|LASTUPDATED=Updated 2 days ago|VAULTRANK=5|PRICECOUNT=1|P1=0.004|Q1=10000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW04020000Z0ED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-0.0JCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.063W, 0ohm, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.3859606481|LASTUPDATED=Updated yesterday|VAULTRANK=5|PRICECOUNT=9|P1=0.1|Q1=1|L1=US|P2=0.028|Q2=10|L2=US|P3=0.0204|Q3=25|L3=US|P4=0.0154|Q4=50|L4=US|P5=0.0114|Q5=100|L5=US|P6=0.00868|Q6=250|L6=US|P7=0.00694|Q7=500|L7=US|P8=0.00511|Q8=1000|L8=US|P9=0.00367|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW04020000Z0ED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-0.0JDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.063W, 0ohm, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.3859606481|LASTUPDATED=Updated yesterday|VAULTRANK=5|PRICECOUNT=9|P1=0.1|Q1=1|L1=US|P2=0.028|Q2=10|L2=US|P3=0.0204|Q3=25|L3=US|P4=0.0154|Q4=50|L4=US|P5=0.0114|Q5=100|L5=US|P6=0.00868|Q6=250|L6=US|P7=0.00694|Q7=500|L7=US|P8=0.00511|Q8=1000|L8=US|P9=0.00367|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW04020000Z0ED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-0.0JTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.063W, 0ohm, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.3859606481|LASTUPDATED=Updated yesterday|VAULTRANK=5|PRICECOUNT=3|P1=0.00319|Q1=10000|L1=US|P2=0.0028|Q2=30000|L2=US|P3=0.00262|Q3=50000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW04020000Z0ED|SUPPLIER=Avnet|SUPPLIERPARTNO=61M5260|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.063W, 0ohm, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.0670601852|LASTUPDATED=Updated 2 days ago|VAULTRANK=5|PRICECOUNT=5|P1=0.125|Q1=1|L1=US|P2=0.023|Q2=10|L2=US|P3=0.019|Q3=25|L3=US|P4=0.014|Q4=50|L4=US|P5=0.01|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW04020000Z0ED|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW0402-0-E3|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.063W, 0ohm, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=1526|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=44141.5973958333|LASTUPDATED=Updated 3 days ago|VAULTRANK=5|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.018|Q2=10|L2=US|P3=0.008|Q3=100|L3=US|P4=0.005|Q4=1000|L4=US|P5=0.003|Q5=2500|L5=US|P6=0.003|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW04020000Z0ED|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=CRCW04020000Z0ED|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.063W, 0ohm, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.5325925926|LASTUPDATED=Updated yesterday|VAULTRANK=5|PRICECOUNT=2|P1=0.0082|Q1=10000|L1=US|P2=0.0082|Q2=20000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW04020000Z0ED|SUPPLIER=Avnet|SUPPLIERPARTNO=CRCW04020000Z0ED|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.063W, 0ohm, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.0670601852|LASTUPDATED=Updated 2 days ago|VAULTRANK=5|PRICECOUNT=5|P1=0.00156|Q1=10000|L1=US|P2=0.00154|Q2=20000|L2=US|P3=0.0015|Q3=40000|L3=US|P4=0.00146|Q4=60000|L4=US|P5=0.00141|Q5=80000|L5=US
|RECORD=Solution|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW04020000Z0ED|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=a5360bd6-d150-4691-bf44-51f29d5b6923\887655fe-ec8d-4466-b0a0-852dc7127842|DESIGNITEMID=CMP-SEN-0001-10|ITEMSOURCE=Altium Concord Pro on A365|STATUS=Unknown|DESCRIPTION=SENSOR CAMERA CMOS 20CAMERACUBE|USERCOMMENTS=OVM7690-RYAA|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=OmniVision Technologies|MANUFACTURERALIASES=Omnivision¦OmniVison|MANUFACTURERPARTNO=OVM7690-R20A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=884-1019-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Image Sensor|RANK=3|AVAILABLEQUANTITY=7514|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206168?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.3859606481|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=7.98|Q1=1|L1=US|P2=7|Q2=5|L2=US|P3=6.3|Q3=10|L3=US|P4=5.6|Q4=25|L4=US|P5=5.18|Q5=50|L5=US|P6=4.48|Q6=100|L6=US|P7=4.2|Q7=500|L7=US|P8=3.92|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=OmniVision Technologies|MANUFACTURERALIASES=Omnivision¦OmniVison|MANUFACTURERPARTNO=OVM7690-R20A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=884-1019-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Image Sensor|RANK=3|AVAILABLEQUANTITY=7500|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206168?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.3859606481|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=3.85|Q1=2500|L1=US|P2=3.724|Q2=5000|L2=US|P3=3.57|Q3=7500|L3=US|P4=3.5|Q4=12500|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=OmniVision Technologies|MANUFACTURERALIASES=Omnivision¦OmniVison|MANUFACTURERPARTNO=OVM7690-R20A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=884-1019-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Image Sensor|RANK=3|AVAILABLEQUANTITY=7514|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206168?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=44143.3859606481|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=7.98|Q1=1|L1=US|P2=7|Q2=5|L2=US|P3=6.3|Q3=10|L3=US|P4=5.6|Q4=25|L4=US|P5=5.18|Q5=50|L5=US|P6=4.48|Q6=100|L6=US|P7=4.2|Q7=500|L7=US|P8=3.92|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=OmniVision Technologies|MANUFACTURERALIASES=Omnivision¦OmniVison|MANUFACTURERPARTNO=OVM7690-RYAA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=884-1029-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=1.3 Megapixel Mobile Camera Module 20-Pin BGA|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43327.403125|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=OmniVision Technologies|MANUFACTURERALIASES=Omnivision¦OmniVison|MANUFACTURERPARTNO=OVM7690-RYAA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=884-1029-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=1.3 Megapixel Mobile Camera Module 20-Pin BGA|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=44143.3859606481|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=4.125|Q1=2500|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=OmniVision Technologies|MANUFACTURERALIASES=Omnivision¦OmniVison|MANUFACTURERPARTNO=OVM7690-R20A|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=OVM7690-R20A|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Image Sensor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206168?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.5325925926|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=3.5|Q1=2500|L1=US|P2=3.491|Q2=25000|L2=US|P3=3.436|Q3=250000|L3=US|P4=3.395|Q4=1250000|L4=US|P5=3.394|Q5=2500000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=OmniVision Technologies|MANUFACTURERALIASES=Omnivision¦OmniVison|MANUFACTURERPARTNO=OVM7690-RYAA|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=OVM7690-RYAA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=1.3 Megapixel Mobile Camera Module 20-Pin BGA|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44143.5325925926|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=4.375|Q1=2500|L1=US|P2=4.348|Q2=25000|L2=US|P3=4.178|Q3=250000|L3=US|P4=4.069|Q4=1250000|L4=US|P5=4.067|Q5=2500000|L5=US
|RECORD=Solution|MANUFACTURER=OmniVision Technologies|MANUFACTURERPARTNO=OVM7690-R20A|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=a962101b-7d85-465e-9d52-8f81ba008a0d\c609f6d0-8843-46a7-96c0-3eef8a08f72b|DESIGNITEMID=CMP-XTAL-0002-1|ITEMSOURCE=Altium Concord Pro on A365|STATUS=Unknown|DESCRIPTION=XO (Standard) CMOS Oscillator 1.8V ~ 3.3V Enable/Disable 4-SMD, No Lead|USERCOMMENTS=DSC6001HE2A-024.0000|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=DSC6001HE2A-024.0000|SUPPLIER=Mouser|SUPPLIERPARTNO=579-001HE2A0240000|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CMOS Output Clock Oscillator, 24MHz Nom|RANK=3|AVAILABLEQUANTITY=232|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2215007?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44141.5973958333|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=1.04|Q1=1|L1=US|P2=1.04|Q2=10|L2=US|P3=0.87|Q3=25|L3=US|P4=0.79|Q4=100|L4=US|P5=0.79|Q5=250|L5=US|P6=0.79|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=DSC6001HE2A-024.0000|SUPPLIER=Avnet|SUPPLIERPARTNO=DSC6001HE2A-024.0000|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CMOS Output Clock Oscillator, 24MHz Nom|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2215007?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44143.0670601852|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.88541|Q1=800|L1=US|P2=0.87897|Q2=1000|L2=US|P3=0.86439|Q3=1800|L3=US|P4=0.85383|Q4=4000|L4=US|P5=0.84313|Q5=8000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=DSC6001HE2A-024.0000|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=DSC6001HE2A-024.0000|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CMOS Output Clock Oscillator, 24MHz Nom|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2215007?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44143.5325925926|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=1.04|Q1=800|L1=US|P2=1.023|Q2=8000|L2=US|P3=1.017|Q3=8000|L3=US|P4=0.913|Q4=80000|L4=US|P5=0.874|Q5=80000|L5=US|P6=0.8384|Q6=400000|L6=US|P7=0.7802|Q7=400000|L7=US|P8=0.837|Q8=800000|L8=US|P9=0.7786|Q9=800000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=DSC6001HE2A-024.0000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=DSC6001HE2A-024.0000-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CMOS Output Clock Oscillator, 24MHz Nom|RANK=3|AVAILABLEQUANTITY=1115|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2215007?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bag|PINNED=True|PRIORITY=1|LASTUPDATEDAT=44143.3859606481|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=1.04|Q1=1|L1=US|P2=0.87|Q2=25|L2=US|P3=0.79|Q3=100|L3=US
|RECORD=Solution|MANUFACTURER=Microchip|MANUFACTURERPARTNO=DSC6001HE2A-024.0000|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7457ad9b-6577-453e-968f-a4b33e941111\19061614-2A48-4F93-83D7-F1EB58A46876|DESIGNITEMID=CMP-MISC-00003-3|ITEMSOURCE=Altium Concord Pro on A365|STATUS=Unknown|DESCRIPTION=PCB - Juliet - Camera Board|USERCOMMENTS=FD-JL-PCB-CB|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
