G04:AMPARAMS|DCode=13|XSize=11.81mil|YSize=31.5mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.01181,0.02854,0,0,0.0*
21,1,0.00886,0.03150,0,0,0.0*
1,1,0.00295,0.00443,-0.01427*
1,1,0.00295,-0.00443,-0.01427*
1,1,0.00295,-0.00443,0.01427*
1,1,0.00295,0.00443,0.01427*
%
G04:AMPARAMS|DCode=14|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02362,0.03347,0,0,0.0*
21,1,0.01772,0.03937,0,0,0.0*
1,1,0.00591,0.00886,-0.01673*
1,1,0.00591,-0.00886,-0.01673*
1,1,0.00591,-0.00886,0.01673*
1,1,0.00591,0.00886,0.01673*
%
G04:AMPARAMS|DCode=16|XSize=20.47mil|YSize=20.47mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02047,0.01228,0,0,180.0*
21,1,0.01228,0.02047,0,0,180.0*
1,1,0.00819,-0.00614,0.00614*
1,1,0.00819,0.00614,0.00614*
1,1,0.00819,0.00614,-0.00614*
1,1,0.00819,-0.00614,-0.00614*
%
G04:AMPARAMS|DCode=17|XSize=31.5mil|YSize=27.56mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03150,0.02067,0,0,270.0*
21,1,0.02461,0.02756,0,0,270.0*
1,1,0.00689,-0.01034,-0.01230*
1,1,0.00689,-0.01034,0.01230*
1,1,0.00689,0.01034,0.01230*
1,1,0.00689,0.01034,-0.01230*
%
G04:AMPARAMS|DCode=18|XSize=20.47mil|YSize=20.47mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02047,0.01228,0,0,270.0*
21,1,0.01228,0.02047,0,0,270.0*
1,1,0.00819,-0.00614,-0.00614*
1,1,0.00819,-0.00614,0.00614*
1,1,0.00819,0.00614,0.00614*
1,1,0.00819,0.00614,-0.00614*
%
G04:AMPARAMS|DCode=19|XSize=15.75mil|YSize=35.43mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.01575,0.02854,0,0,0.0*
21,1,0.00886,0.03543,0,0,0.0*
1,1,0.00689,0.00443,-0.01427*
1,1,0.00689,-0.00443,-0.01427*
1,1,0.00689,-0.00443,0.01427*
1,1,0.00689,0.00443,0.01427*
%
G04:AMPARAMS|DCode=20|XSize=27.56mil|YSize=43.31mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02756,0.03347,0,0,0.0*
21,1,0.01772,0.04331,0,0,0.0*
1,1,0.00984,0.00886,-0.01673*
1,1,0.00984,-0.00886,-0.01673*
1,1,0.00984,-0.00886,0.01673*
1,1,0.00984,0.00886,0.01673*
%
G04:AMPARAMS|DCode=22|XSize=43.31mil|YSize=82.68mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04331,0.06890,0,0,45.0*
21,1,0.02953,0.08268,0,0,45.0*
1,1,0.01378,0.03480,-0.01392*
1,1,0.01378,0.01392,-0.03480*
1,1,0.01378,-0.03480,0.01392*
1,1,0.01378,-0.01392,0.03480*
%
G04:AMPARAMS|DCode=23|XSize=43.31mil|YSize=82.68mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04331,0.06890,0,0,315.0*
21,1,0.02953,0.08268,0,0,315.0*
1,1,0.01378,-0.01392,-0.03480*
1,1,0.01378,-0.03480,-0.01392*
1,1,0.01378,0.01392,0.03480*
1,1,0.01378,0.03480,0.01392*
%
G04:AMPARAMS|DCode=25|XSize=24.41mil|YSize=24.41mil|CornerRadius=6.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02441,0.01228,0,0,180.0*
21,1,0.01228,0.02441,0,0,180.0*
1,1,0.01213,-0.00614,0.00614*
1,1,0.01213,0.00614,0.00614*
1,1,0.01213,0.00614,-0.00614*
1,1,0.01213,-0.00614,-0.00614*
%
G04:AMPARAMS|DCode=27|XSize=35.43mil|YSize=31.5mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03543,0.02067,0,0,270.0*
21,1,0.02461,0.03150,0,0,270.0*
1,1,0.01083,-0.01034,-0.01230*
1,1,0.01083,-0.01034,0.01230*
1,1,0.01083,0.01034,0.01230*
1,1,0.01083,0.01034,-0.01230*
%
G04:AMPARAMS|DCode=28|XSize=24.41mil|YSize=24.41mil|CornerRadius=6.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02441,0.01228,0,0,270.0*
21,1,0.01228,0.02441,0,0,270.0*
1,1,0.01213,-0.00614,-0.00614*
1,1,0.01213,-0.00614,0.00614*
1,1,0.01213,0.00614,0.00614*
1,1,0.01213,0.00614,-0.00614*
%
G04:AMPARAMS|DCode=29|XSize=43.31mil|YSize=82.68mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04331,0.06890,0,0,270.0*
21,1,0.02953,0.08268,0,0,270.0*
1,1,0.01378,-0.03445,-0.01476*
1,1,0.01378,-0.03445,0.01476*
1,1,0.01378,0.03445,0.01476*
1,1,0.01378,0.03445,-0.01476*
%
G04:AMPARAMS|DCode=30|XSize=43.31mil|YSize=82.68mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04331,0.06890,0,0,180.0*
21,1,0.02953,0.08268,0,0,180.0*
1,1,0.01378,-0.01476,0.03445*
1,1,0.01378,0.01476,0.03445*
1,1,0.01378,0.01476,-0.03445*
1,1,0.01378,-0.01476,-0.03445*
%
G04:AMPARAMS|DCode=34|XSize=39.37mil|YSize=78.74mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03937,0.06890,0,0,45.0*
21,1,0.02953,0.07874,0,0,45.0*
1,1,0.00984,0.03480,-0.01392*
1,1,0.00984,0.01392,-0.03480*
1,1,0.00984,-0.03480,0.01392*
1,1,0.00984,-0.01392,0.03480*
%
G04:AMPARAMS|DCode=35|XSize=39.37mil|YSize=78.74mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03937,0.06890,0,0,315.0*
21,1,0.02953,0.07874,0,0,315.0*
1,1,0.00984,-0.01392,-0.03480*
1,1,0.00984,-0.03480,-0.01392*
1,1,0.00984,0.01392,0.03480*
1,1,0.00984,0.03480,0.01392*
%
G04:AMPARAMS|DCode=37|XSize=39.37mil|YSize=78.74mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03937,0.06890,0,0,270.0*
21,1,0.02953,0.07874,0,0,270.0*
1,1,0.00984,-0.03445,-0.01476*
1,1,0.00984,-0.03445,0.01476*
1,1,0.00984,0.03445,0.01476*
1,1,0.00984,0.03445,-0.01476*
%
G04:AMPARAMS|DCode=38|XSize=39.37mil|YSize=78.74mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03937,0.06890,0,0,180.0*
21,1,0.02953,0.07874,0,0,180.0*
1,1,0.00984,-0.01476,0.03445*
1,1,0.00984,0.01476,0.03445*
1,1,0.00984,0.01476,-0.03445*
1,1,0.00984,-0.01476,-0.03445*
%
G04:AMPARAMS|DCode=44|XSize=100mil|YSize=100mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.10000,0.09000,0,0,90.0*
21,1,0.09000,0.10000,0,0,90.0*
1,1,0.01000,0.04500,0.04500*
1,1,0.01000,0.04500,-0.04500*
1,1,0.01000,-0.04500,-0.04500*
1,1,0.01000,-0.04500,0.04500*
%
G04:AMPARAMS|DCode=47|XSize=70.87mil|YSize=43.31mil|CornerRadius=2.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.07087,0.03898,0,0,0.0*
21,1,0.06653,0.04331,0,0,0.0*
1,1,0.00433,0.03327,-0.01949*
1,1,0.00433,-0.03327,-0.01949*
1,1,0.00433,-0.03327,0.01949*
1,1,0.00433,0.03327,0.01949*
%
G04:AMPARAMS|DCode=48|XSize=9.84mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.00984,0.01575,0,0,0.0*
21,1,0.00591,0.01968,0,0,0.0*
1,1,0.00394,0.00295,-0.00787*
1,1,0.00394,-0.00295,-0.00787*
1,1,0.00394,-0.00295,0.00787*
1,1,0.00394,0.00295,0.00787*
%
G04:AMPARAMS|DCode=49|XSize=62.99mil|YSize=39.37mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.06299,0.03543,0,0,90.0*
21,1,0.05906,0.03937,0,0,90.0*
1,1,0.00394,0.01772,0.02953*
1,1,0.00394,0.01772,-0.02953*
1,1,0.00394,-0.01772,-0.02953*
1,1,0.00394,-0.01772,0.02953*
%
G04:AMPARAMS|DCode=50|XSize=11.81mil|YSize=17.72mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.01181,0.01417,0,0,90.0*
21,1,0.00827,0.01772,0,0,90.0*
1,1,0.00354,0.00709,0.00413*
1,1,0.00354,0.00709,-0.00413*
1,1,0.00354,-0.00709,-0.00413*
1,1,0.00354,-0.00709,0.00413*
%
G04:AMPARAMS|DCode=51|XSize=78.74mil|YSize=47.24mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.07874,0.04252,0,0,0.0*
21,1,0.07402,0.04724,0,0,0.0*
1,1,0.00472,0.03701,-0.02126*
1,1,0.00472,-0.03701,-0.02126*
1,1,0.00472,-0.03701,0.02126*
1,1,0.00472,0.03701,0.02126*
%
G04:AMPARAMS|DCode=52|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.00984,0.01968,0,0,0.0*
21,1,0.00591,0.02362,0,0,0.0*
1,1,0.00394,0.00295,-0.00984*
1,1,0.00394,-0.00295,-0.00984*
1,1,0.00394,-0.00295,0.00984*
1,1,0.00394,0.00295,0.00984*
%
G04:AMPARAMS|DCode=53|XSize=15.75mil|YSize=25.59mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.01575,0.02008,0,0,90.0*
21,1,0.01024,0.02559,0,0,90.0*
1,1,0.00551,0.01004,0.00512*
1,1,0.00551,0.01004,-0.00512*
1,1,0.00551,-0.01004,-0.00512*
1,1,0.00551,-0.01004,0.00512*
%
G04:AMPARAMS|DCode=54|XSize=9.84mil|YSize=49.21mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.00984,0.04429,0,0,180.0*
21,1,0.00492,0.04921,0,0,180.0*
1,1,0.00492,-0.00246,0.02215*
1,1,0.00492,0.00246,0.02215*
1,1,0.00492,0.00246,-0.02215*
1,1,0.00492,-0.00246,-0.02215*
%
G04:AMPARAMS|DCode=55|XSize=9.84mil|YSize=49.21mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.00984,0.04429,0,0,90.0*
21,1,0.00492,0.04921,0,0,90.0*
1,1,0.00492,0.02215,0.00246*
1,1,0.00492,0.02215,-0.00246*
1,1,0.00492,-0.02215,-0.00246*
1,1,0.00492,-0.02215,0.00246*
%
G04:AMPARAMS|DCode=56|XSize=15.75mil|YSize=21.65mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.01575,0.01378,0,0,270.0*
21,1,0.00787,0.02165,0,0,270.0*
1,1,0.00787,-0.00689,-0.00394*
1,1,0.00787,-0.00689,0.00394*
1,1,0.00787,0.00689,0.00394*
1,1,0.00787,0.00689,-0.00394*
%
G04:AMPARAMS|DCode=57|XSize=21.65mil|YSize=31.5mil|CornerRadius=2.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.02165,0.02608,0,0,180.0*
21,1,0.01624,0.03150,0,0,180.0*
1,1,0.00541,-0.00812,0.01304*
1,1,0.00541,0.00812,0.01304*
1,1,0.00541,0.00812,-0.01304*
1,1,0.00541,-0.00812,-0.01304*
%
G04:AMPARAMS|DCode=58|XSize=15.75mil|YSize=59.06mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.01575,0.05118,0,0,0.0*
21,1,0.00787,0.05906,0,0,0.0*
1,1,0.00787,0.00394,-0.02559*
1,1,0.00787,-0.00394,-0.02559*
1,1,0.00787,-0.00394,0.02559*
1,1,0.00787,0.00394,0.02559*
%
G04:AMPARAMS|DCode=59|XSize=62.99mil|YSize=30mil|CornerRadius=3.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.06299,0.02250,0,0,90.0*
21,1,0.05549,0.03000,0,0,90.0*
1,1,0.00750,0.01125,0.02775*
1,1,0.00750,0.01125,-0.02775*
1,1,0.00750,-0.01125,-0.02775*
1,1,0.00750,-0.01125,0.02775*
%
G04:AMPARAMS|DCode=60|XSize=66.93mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.06693,0.03248,0,0,0.0*
21,1,0.05610,0.04331,0,0,0.0*
1,1,0.01083,0.02805,-0.01624*
1,1,0.01083,-0.02805,-0.01624*
1,1,0.01083,-0.02805,0.01624*
1,1,0.01083,0.02805,0.01624*
%
G04:AMPARAMS|DCode=61|XSize=51.18mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.05118,0.02953,0,0,90.0*
21,1,0.04134,0.03937,0,0,90.0*
1,1,0.00984,0.01476,0.02067*
1,1,0.00984,0.01476,-0.02067*
1,1,0.00984,-0.01476,-0.02067*
1,1,0.00984,-0.01476,0.02067*
%
G04:AMPARAMS|DCode=62|XSize=19.68mil|YSize=23.62mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.01968,0.01378,0,0,270.0*
21,1,0.00984,0.02362,0,0,270.0*
1,1,0.00984,-0.00689,-0.00492*
1,1,0.00984,-0.00689,0.00492*
1,1,0.00984,0.00689,0.00492*
1,1,0.00984,0.00689,-0.00492*
%
G04:AMPARAMS|DCode=63|XSize=31.5mil|YSize=66.93mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.03150,0.05906,0,0,270.0*
21,1,0.02362,0.06693,0,0,270.0*
1,1,0.00787,-0.02953,-0.01181*
1,1,0.00787,-0.02953,0.01181*
1,1,0.00787,0.02953,0.01181*
1,1,0.00787,0.02953,-0.01181*
%
G04:AMPARAMS|DCode=64|XSize=15.75mil|YSize=25.59mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.01575,0.01772,0,0,90.0*
21,1,0.00787,0.02559,0,0,90.0*
1,1,0.00787,0.00886,0.00394*
1,1,0.00787,0.00886,-0.00394*
1,1,0.00787,-0.00886,-0.00394*
1,1,0.00787,-0.00886,0.00394*
%
G04:AMPARAMS|DCode=65|XSize=7.87mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.00787,0.01968,0,0,180.0*
21,1,0.00394,0.02362,0,0,180.0*
1,1,0.00394,-0.00197,0.00984*
1,1,0.00394,0.00197,0.00984*
1,1,0.00394,0.00197,-0.00984*
1,1,0.00394,-0.00197,-0.00984*
%
G04:AMPARAMS|DCode=66|XSize=11.81mil|YSize=66.93mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.01181,0.06102,0,0,270.0*
21,1,0.00591,0.06693,0,0,270.0*
1,1,0.00591,-0.03051,-0.00295*
1,1,0.00591,-0.03051,0.00295*
1,1,0.00591,0.03051,0.00295*
1,1,0.00591,0.03051,-0.00295*
%
G04:AMPARAMS|DCode=67|XSize=11.81mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.01181,0.01890,0,0,180.0*
21,1,0.00709,0.02362,0,0,180.0*
1,1,0.00472,-0.00354,0.00945*
1,1,0.00472,0.00354,0.00945*
1,1,0.00472,0.00354,-0.00945*
1,1,0.00472,-0.00354,-0.00945*
%
G04:AMPARAMS|DCode=68|XSize=15.75mil|YSize=74.8mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.01575,0.06693,0,0,270.0*
21,1,0.00787,0.07480,0,0,270.0*
1,1,0.00787,-0.03347,-0.00394*
1,1,0.00787,-0.03347,0.00394*
1,1,0.00787,0.03347,0.00394*
1,1,0.00787,0.03347,-0.00394*
%
G04:AMPARAMS|DCode=69|XSize=27.56mil|YSize=39.37mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.02756,0.03248,0,0,0.0*
21,1,0.02067,0.03937,0,0,0.0*
1,1,0.00689,0.01034,-0.01624*
1,1,0.00689,-0.01034,-0.01624*
1,1,0.00689,-0.01034,0.01624*
1,1,0.00689,0.01034,0.01624*
%
G04:AMPARAMS|DCode=70|XSize=39.37mil|YSize=27.56mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.03937,0.02067,0,0,0.0*
21,1,0.03248,0.02756,0,0,0.0*
1,1,0.00689,0.01624,-0.01034*
1,1,0.00689,-0.01624,-0.01034*
1,1,0.00689,-0.01624,0.01034*
1,1,0.00689,0.01624,0.01034*
%
G04:AMPARAMS|DCode=71|XSize=57.09mil|YSize=47.24mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.05709,0.03543,0,0,0.0*
21,1,0.04528,0.04724,0,0,0.0*
1,1,0.01181,0.02264,-0.01772*
1,1,0.01181,-0.02264,-0.01772*
1,1,0.01181,-0.02264,0.01772*
1,1,0.01181,0.02264,0.01772*
%
G04:AMPARAMS|DCode=72|XSize=55.12mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.05512,0.02362,0,0,0.0*
21,1,0.04724,0.03150,0,0,0.0*
1,1,0.00787,0.02362,-0.01181*
1,1,0.00787,-0.02362,-0.01181*
1,1,0.00787,-0.02362,0.01181*
1,1,0.00787,0.02362,0.01181*
%
G04:AMPARAMS|DCode=73|XSize=45.28mil|YSize=47.24mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.04528,0.03593,0,0,0.0*
21,1,0.03396,0.04724,0,0,0.0*
1,1,0.01132,0.01698,-0.01796*
1,1,0.01132,-0.01698,-0.01796*
1,1,0.01132,-0.01698,0.01796*
1,1,0.01132,0.01698,0.01796*
%
G04:AMPARAMS|DCode=74|XSize=45.28mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.04528,0.03248,0,0,0.0*
21,1,0.03445,0.04331,0,0,0.0*
1,1,0.01083,0.01722,-0.01624*
1,1,0.01083,-0.01722,-0.01624*
1,1,0.01083,-0.01722,0.01624*
1,1,0.01083,0.01722,0.01624*
%
G04:AMPARAMS|DCode=75|XSize=62.99mil|YSize=55.12mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.06299,0.04961,0,0,180.0*
21,1,0.05748,0.05512,0,0,180.0*
1,1,0.00551,-0.02874,0.02480*
1,1,0.00551,0.02874,0.02480*
1,1,0.00551,0.02874,-0.02480*
1,1,0.00551,-0.02874,-0.02480*
%
G04:AMPARAMS|DCode=76|XSize=11.81mil|YSize=29.53mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.01181,0.02480,0,0,180.0*
21,1,0.00709,0.02953,0,0,180.0*
1,1,0.00472,-0.00354,0.01240*
1,1,0.00472,0.00354,0.01240*
1,1,0.00472,0.00354,-0.01240*
1,1,0.00472,-0.00354,-0.01240*
%
G04:AMPARAMS|DCode=77|XSize=11.81mil|YSize=29.53mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.01181,0.02480,0,0,90.0*
21,1,0.00709,0.02953,0,0,90.0*
1,1,0.00472,0.01240,0.00354*
1,1,0.00472,0.01240,-0.00354*
1,1,0.00472,-0.01240,-0.00354*
1,1,0.00472,-0.01240,0.00354*
%
G04:AMPARAMS|DCode=78|XSize=68.9mil|YSize=57.09mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.06890,0.05138,0,0,180.0*
21,1,0.06319,0.05709,0,0,180.0*
1,1,0.00571,-0.03159,0.02569*
1,1,0.00571,0.03159,0.02569*
1,1,0.00571,0.03159,-0.02569*
1,1,0.00571,-0.03159,-0.02569*
%
G04:AMPARAMS|DCode=79|XSize=31.5mil|YSize=27.56mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.03150,0.02067,0,0,180.0*
21,1,0.02461,0.02756,0,0,180.0*
1,1,0.00689,-0.01230,0.01034*
1,1,0.00689,0.01230,0.01034*
1,1,0.00689,0.01230,-0.01034*
1,1,0.00689,-0.01230,-0.01034*
%
G04:AMPARAMS|DCode=80|XSize=75.59mil|YSize=36.61mil|CornerRadius=4.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.07559,0.02746,0,0,180.0*
21,1,0.06644,0.03661,0,0,180.0*
1,1,0.00915,-0.03322,0.01373*
1,1,0.00915,0.03322,0.01373*
1,1,0.00915,0.03322,-0.01373*
1,1,0.00915,-0.03322,-0.01373*
%
G04:AMPARAMS|DCode=81|XSize=33.47mil|YSize=29.53mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.03347,0.01772,0,0,90.0*
21,1,0.02165,0.02953,0,0,90.0*
1,1,0.01181,0.00886,0.01083*
1,1,0.01181,0.00886,-0.01083*
1,1,0.01181,-0.00886,-0.01083*
1,1,0.01181,-0.00886,0.01083*
%
G04:AMPARAMS|DCode=82|XSize=43.31mil|YSize=66.93mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.04331,0.05610,0,0,270.0*
21,1,0.03248,0.06693,0,0,270.0*
1,1,0.01083,-0.02805,-0.01624*
1,1,0.01083,-0.02805,0.01624*
1,1,0.01083,0.02805,0.01624*
1,1,0.01083,0.02805,-0.01624*
%
G04:AMPARAMS|DCode=83|XSize=31.5mil|YSize=35.43mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.03150,0.02756,0,0,90.0*
21,1,0.02362,0.03543,0,0,90.0*
1,1,0.00787,0.01378,0.01181*
1,1,0.00787,0.01378,-0.01181*
1,1,0.00787,-0.01378,-0.01181*
1,1,0.00787,-0.01378,0.01181*
%
G04:AMPARAMS|DCode=84|XSize=15.75mil|YSize=21.65mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.01575,0.01378,0,0,0.0*
21,1,0.00787,0.02165,0,0,0.0*
1,1,0.00787,0.00394,-0.00689*
1,1,0.00787,-0.00394,-0.00689*
1,1,0.00787,-0.00394,0.00689*
1,1,0.00787,0.00394,0.00689*
%
G04:AMPARAMS|DCode=85|XSize=55.12mil|YSize=47.24mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.05512,0.03543,0,0,0.0*
21,1,0.04331,0.04724,0,0,0.0*
1,1,0.01181,0.02165,-0.01772*
1,1,0.01181,-0.02165,-0.01772*
1,1,0.01181,-0.02165,0.01772*
1,1,0.01181,0.02165,0.01772*
%
G04:AMPARAMS|DCode=86|XSize=62.99mil|YSize=51.18mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.06299,0.03839,0,0,180.0*
21,1,0.05020,0.05118,0,0,180.0*
1,1,0.01280,-0.02510,0.01919*
1,1,0.01280,0.02510,0.01919*
1,1,0.01280,0.02510,-0.01919*
1,1,0.01280,-0.02510,-0.01919*
%
G04:AMPARAMS|DCode=87|XSize=11.81mil|YSize=55.12mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.01181,0.05217,0,0,0.0*
21,1,0.00886,0.05512,0,0,0.0*
1,1,0.00295,0.00443,-0.02608*
1,1,0.00295,-0.00443,-0.02608*
1,1,0.00295,-0.00443,0.02608*
1,1,0.00295,0.00443,0.02608*
%
G04:AMPARAMS|DCode=88|XSize=9.84mil|YSize=29.53mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.00984,0.02461,0,0,90.0*
21,1,0.00492,0.02953,0,0,90.0*
1,1,0.00492,0.01230,0.00246*
1,1,0.00492,0.01230,-0.00246*
1,1,0.00492,-0.01230,-0.00246*
1,1,0.00492,-0.01230,0.00246*
%
G04:AMPARAMS|DCode=89|XSize=9.84mil|YSize=29.53mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.00984,0.02461,0,0,180.0*
21,1,0.00492,0.02953,0,0,180.0*
1,1,0.00492,-0.00246,0.01230*
1,1,0.00492,0.00246,0.01230*
1,1,0.00492,0.00246,-0.01230*
1,1,0.00492,-0.00246,-0.01230*
%
G04:AMPARAMS|DCode=90|XSize=86.61mil|YSize=86.61mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.08661,0.07795,0,0,180.0*
21,1,0.07795,0.08661,0,0,180.0*
1,1,0.00866,-0.03898,0.03898*
1,1,0.00866,0.03898,0.03898*
1,1,0.00866,0.03898,-0.03898*
1,1,0.00866,-0.03898,-0.03898*
%
G04:AMPARAMS|DCode=91|XSize=51.18mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.05118,0.02953,0,0,180.0*
21,1,0.04134,0.03937,0,0,180.0*
1,1,0.00984,-0.02067,0.01476*
1,1,0.00984,0.02067,0.01476*
1,1,0.00984,0.02067,-0.01476*
1,1,0.00984,-0.02067,-0.01476*
%
G04:AMPARAMS|DCode=92|XSize=33.47mil|YSize=29.53mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.03347,0.01772,0,0,0.0*
21,1,0.02165,0.02953,0,0,0.0*
1,1,0.01181,0.01083,-0.00886*
1,1,0.01181,-0.01083,-0.00886*
1,1,0.01181,-0.01083,0.00886*
1,1,0.01181,0.01083,0.00886*
%
G04:AMPARAMS|DCode=93|XSize=75.59mil|YSize=36.61mil|CornerRadius=4.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.07559,0.02746,0,0,270.0*
21,1,0.06644,0.03661,0,0,270.0*
1,1,0.00915,-0.01373,-0.03322*
1,1,0.00915,-0.01373,0.03322*
1,1,0.00915,0.01373,0.03322*
1,1,0.00915,0.01373,-0.03322*
%
G04:AMPARAMS|DCode=94|XSize=31.5mil|YSize=35.43mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.03150,0.02756,0,0,0.0*
21,1,0.02362,0.03543,0,0,0.0*
1,1,0.00787,0.01181,-0.01378*
1,1,0.00787,-0.01181,-0.01378*
1,1,0.00787,-0.01181,0.01378*
1,1,0.00787,0.01181,0.01378*
%
G04:AMPARAMS|DCode=95|XSize=31.5mil|YSize=66.93mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.03150,0.05906,0,0,180.0*
21,1,0.02362,0.06693,0,0,180.0*
1,1,0.00787,-0.01181,0.02953*
1,1,0.00787,0.01181,0.02953*
1,1,0.00787,0.01181,-0.02953*
1,1,0.00787,-0.01181,-0.02953*
%
G04:AMPARAMS|DCode=99|XSize=103.94mil|YSize=103.94mil|CornerRadius=6.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.10394,0.09000,0,0,90.0*
21,1,0.09000,0.10394,0,0,90.0*
1,1,0.01394,0.04500,0.04500*
1,1,0.01394,0.04500,-0.04500*
1,1,0.01394,-0.04500,-0.04500*
1,1,0.01394,-0.04500,0.04500*
%
G04:AMPARAMS|DCode=102|XSize=74.8mil|YSize=47.24mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.07480,0.03898,0,0,0.0*
21,1,0.06653,0.04724,0,0,0.0*
1,1,0.00827,0.03327,-0.01949*
1,1,0.00827,-0.03327,-0.01949*
1,1,0.00827,-0.03327,0.01949*
1,1,0.00827,0.03327,0.01949*
%
G04:AMPARAMS|DCode=103|XSize=13.78mil|YSize=23.62mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.01378,0.01575,0,0,0.0*
21,1,0.00591,0.02362,0,0,0.0*
1,1,0.00787,0.00295,-0.00787*
1,1,0.00787,-0.00295,-0.00787*
1,1,0.00787,-0.00295,0.00787*
1,1,0.00787,0.00295,0.00787*
%
G04:AMPARAMS|DCode=104|XSize=66.93mil|YSize=43.31mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.06693,0.03543,0,0,90.0*
21,1,0.05906,0.04331,0,0,90.0*
1,1,0.00787,0.01772,0.02953*
1,1,0.00787,0.01772,-0.02953*
1,1,0.00787,-0.01772,-0.02953*
1,1,0.00787,-0.01772,0.02953*
%
G04:AMPARAMS|DCode=105|XSize=15.75mil|YSize=21.65mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.01575,0.01417,0,0,90.0*
21,1,0.00827,0.02165,0,0,90.0*
1,1,0.00748,0.00709,0.00413*
1,1,0.00748,0.00709,-0.00413*
1,1,0.00748,-0.00709,-0.00413*
1,1,0.00748,-0.00709,0.00413*
%
G04:AMPARAMS|DCode=106|XSize=82.68mil|YSize=51.18mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.08268,0.04252,0,0,0.0*
21,1,0.07402,0.05118,0,0,0.0*
1,1,0.00866,0.03701,-0.02126*
1,1,0.00866,-0.03701,-0.02126*
1,1,0.00866,-0.03701,0.02126*
1,1,0.00866,0.03701,0.02126*
%
G04:AMPARAMS|DCode=107|XSize=13.78mil|YSize=27.56mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.01378,0.01968,0,0,0.0*
21,1,0.00591,0.02756,0,0,0.0*
1,1,0.00787,0.00295,-0.00984*
1,1,0.00787,-0.00295,-0.00984*
1,1,0.00787,-0.00295,0.00984*
1,1,0.00787,0.00295,0.00984*
%
G04:AMPARAMS|DCode=108|XSize=19.68mil|YSize=29.53mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.01968,0.02008,0,0,90.0*
21,1,0.01024,0.02953,0,0,90.0*
1,1,0.00945,0.01004,0.00512*
1,1,0.00945,0.01004,-0.00512*
1,1,0.00945,-0.01004,-0.00512*
1,1,0.00945,-0.01004,0.00512*
%
G04:AMPARAMS|DCode=109|XSize=13.78mil|YSize=53.15mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.01378,0.04429,0,0,180.0*
21,1,0.00492,0.05315,0,0,180.0*
1,1,0.00886,-0.00246,0.02215*
1,1,0.00886,0.00246,0.02215*
1,1,0.00886,0.00246,-0.02215*
1,1,0.00886,-0.00246,-0.02215*
%
G04:AMPARAMS|DCode=110|XSize=13.78mil|YSize=53.15mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.01378,0.04429,0,0,90.0*
21,1,0.00492,0.05315,0,0,90.0*
1,1,0.00886,0.02215,0.00246*
1,1,0.00886,0.02215,-0.00246*
1,1,0.00886,-0.02215,-0.00246*
1,1,0.00886,-0.02215,0.00246*
%
G04:AMPARAMS|DCode=111|XSize=19.68mil|YSize=25.59mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.01968,0.01378,0,0,270.0*
21,1,0.00787,0.02559,0,0,270.0*
1,1,0.01181,-0.00689,-0.00394*
1,1,0.01181,-0.00689,0.00394*
1,1,0.01181,0.00689,0.00394*
1,1,0.01181,0.00689,-0.00394*
%
G04:AMPARAMS|DCode=112|XSize=25.59mil|YSize=35.43mil|CornerRadius=4.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.02559,0.02608,0,0,180.0*
21,1,0.01624,0.03543,0,0,180.0*
1,1,0.00935,-0.00812,0.01304*
1,1,0.00935,0.00812,0.01304*
1,1,0.00935,0.00812,-0.01304*
1,1,0.00935,-0.00812,-0.01304*
%
G04:AMPARAMS|DCode=113|XSize=19.68mil|YSize=62.99mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.01968,0.05118,0,0,0.0*
21,1,0.00787,0.06299,0,0,0.0*
1,1,0.01181,0.00394,-0.02559*
1,1,0.01181,-0.00394,-0.02559*
1,1,0.01181,-0.00394,0.02559*
1,1,0.01181,0.00394,0.02559*
%
G04:AMPARAMS|DCode=114|XSize=66.93mil|YSize=33.94mil|CornerRadius=5.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.06693,0.02250,0,0,90.0*
21,1,0.05549,0.03394,0,0,90.0*
1,1,0.01144,0.01125,0.02775*
1,1,0.01144,0.01125,-0.02775*
1,1,0.01144,-0.01125,-0.02775*
1,1,0.01144,-0.01125,0.02775*
%
G04:AMPARAMS|DCode=115|XSize=70.87mil|YSize=47.24mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.07087,0.03248,0,0,0.0*
21,1,0.05610,0.04724,0,0,0.0*
1,1,0.01476,0.02805,-0.01624*
1,1,0.01476,-0.02805,-0.01624*
1,1,0.01476,-0.02805,0.01624*
1,1,0.01476,0.02805,0.01624*
%
G04:AMPARAMS|DCode=116|XSize=55.12mil|YSize=43.31mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.05512,0.02953,0,0,90.0*
21,1,0.04134,0.04331,0,0,90.0*
1,1,0.01378,0.01476,0.02067*
1,1,0.01378,0.01476,-0.02067*
1,1,0.01378,-0.01476,-0.02067*
1,1,0.01378,-0.01476,0.02067*
%
G04:AMPARAMS|DCode=117|XSize=23.62mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.02362,0.01378,0,0,270.0*
21,1,0.00984,0.02756,0,0,270.0*
1,1,0.01378,-0.00689,-0.00492*
1,1,0.01378,-0.00689,0.00492*
1,1,0.01378,0.00689,0.00492*
1,1,0.01378,0.00689,-0.00492*
%
G04:AMPARAMS|DCode=118|XSize=35.43mil|YSize=70.87mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.03543,0.05906,0,0,270.0*
21,1,0.02362,0.07087,0,0,270.0*
1,1,0.01181,-0.02953,-0.01181*
1,1,0.01181,-0.02953,0.01181*
1,1,0.01181,0.02953,0.01181*
1,1,0.01181,0.02953,-0.01181*
%
G04:AMPARAMS|DCode=119|XSize=19.68mil|YSize=29.53mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.01968,0.01772,0,0,90.0*
21,1,0.00787,0.02953,0,0,90.0*
1,1,0.01181,0.00886,0.00394*
1,1,0.01181,0.00886,-0.00394*
1,1,0.01181,-0.00886,-0.00394*
1,1,0.01181,-0.00886,0.00394*
%
G04:AMPARAMS|DCode=120|XSize=11.81mil|YSize=27.56mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.01181,0.01968,0,0,180.0*
21,1,0.00394,0.02756,0,0,180.0*
1,1,0.00787,-0.00197,0.00984*
1,1,0.00787,0.00197,0.00984*
1,1,0.00787,0.00197,-0.00984*
1,1,0.00787,-0.00197,-0.00984*
%
G04:AMPARAMS|DCode=121|XSize=15.75mil|YSize=70.87mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.01575,0.06102,0,0,270.0*
21,1,0.00591,0.07087,0,0,270.0*
1,1,0.00984,-0.03051,-0.00295*
1,1,0.00984,-0.03051,0.00295*
1,1,0.00984,0.03051,0.00295*
1,1,0.00984,0.03051,-0.00295*
%
G04:AMPARAMS|DCode=122|XSize=15.75mil|YSize=27.56mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.01575,0.01890,0,0,180.0*
21,1,0.00709,0.02756,0,0,180.0*
1,1,0.00866,-0.00354,0.00945*
1,1,0.00866,0.00354,0.00945*
1,1,0.00866,0.00354,-0.00945*
1,1,0.00866,-0.00354,-0.00945*
%
G04:AMPARAMS|DCode=123|XSize=19.68mil|YSize=78.74mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.01968,0.06693,0,0,270.0*
21,1,0.00787,0.07874,0,0,270.0*
1,1,0.01181,-0.03347,-0.00394*
1,1,0.01181,-0.03347,0.00394*
1,1,0.01181,0.03347,0.00394*
1,1,0.01181,0.03347,-0.00394*
%
G04:AMPARAMS|DCode=124|XSize=31.5mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.03150,0.03248,0,0,0.0*
21,1,0.02067,0.04331,0,0,0.0*
1,1,0.01083,0.01034,-0.01624*
1,1,0.01083,-0.01034,-0.01624*
1,1,0.01083,-0.01034,0.01624*
1,1,0.01083,0.01034,0.01624*
%
G04:AMPARAMS|DCode=125|XSize=43.31mil|YSize=31.5mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.04331,0.02067,0,0,0.0*
21,1,0.03248,0.03150,0,0,0.0*
1,1,0.01083,0.01624,-0.01034*
1,1,0.01083,-0.01624,-0.01034*
1,1,0.01083,-0.01624,0.01034*
1,1,0.01083,0.01624,0.01034*
%
G04:AMPARAMS|DCode=126|XSize=61.02mil|YSize=51.18mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.06102,0.03543,0,0,0.0*
21,1,0.04528,0.05118,0,0,0.0*
1,1,0.01575,0.02264,-0.01772*
1,1,0.01575,-0.02264,-0.01772*
1,1,0.01575,-0.02264,0.01772*
1,1,0.01575,0.02264,0.01772*
%
G04:AMPARAMS|DCode=127|XSize=59.06mil|YSize=35.43mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.05906,0.02362,0,0,0.0*
21,1,0.04724,0.03543,0,0,0.0*
1,1,0.01181,0.02362,-0.01181*
1,1,0.01181,-0.02362,-0.01181*
1,1,0.01181,-0.02362,0.01181*
1,1,0.01181,0.02362,0.01181*
%
G04:AMPARAMS|DCode=128|XSize=49.21mil|YSize=51.18mil|CornerRadius=7.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.04921,0.03593,0,0,0.0*
21,1,0.03396,0.05118,0,0,0.0*
1,1,0.01526,0.01698,-0.01796*
1,1,0.01526,-0.01698,-0.01796*
1,1,0.01526,-0.01698,0.01796*
1,1,0.01526,0.01698,0.01796*
%
G04:AMPARAMS|DCode=129|XSize=49.21mil|YSize=47.24mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.04921,0.03248,0,0,0.0*
21,1,0.03445,0.04724,0,0,0.0*
1,1,0.01476,0.01722,-0.01624*
1,1,0.01476,-0.01722,-0.01624*
1,1,0.01476,-0.01722,0.01624*
1,1,0.01476,0.01722,0.01624*
%
G04:AMPARAMS|DCode=130|XSize=66.93mil|YSize=59.06mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.06693,0.04961,0,0,180.0*
21,1,0.05748,0.05906,0,0,180.0*
1,1,0.00945,-0.02874,0.02480*
1,1,0.00945,0.02874,0.02480*
1,1,0.00945,0.02874,-0.02480*
1,1,0.00945,-0.02874,-0.02480*
%
G04:AMPARAMS|DCode=131|XSize=15.75mil|YSize=33.47mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.01575,0.02480,0,0,180.0*
21,1,0.00709,0.03347,0,0,180.0*
1,1,0.00866,-0.00354,0.01240*
1,1,0.00866,0.00354,0.01240*
1,1,0.00866,0.00354,-0.01240*
1,1,0.00866,-0.00354,-0.01240*
%
G04:AMPARAMS|DCode=132|XSize=15.75mil|YSize=33.47mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.01575,0.02480,0,0,90.0*
21,1,0.00709,0.03347,0,0,90.0*
1,1,0.00866,0.01240,0.00354*
1,1,0.00866,0.01240,-0.00354*
1,1,0.00866,-0.01240,-0.00354*
1,1,0.00866,-0.01240,0.00354*
%
G04:AMPARAMS|DCode=133|XSize=72.84mil|YSize=61.02mil|CornerRadius=4.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.07284,0.05138,0,0,180.0*
21,1,0.06319,0.06102,0,0,180.0*
1,1,0.00965,-0.03159,0.02569*
1,1,0.00965,0.03159,0.02569*
1,1,0.00965,0.03159,-0.02569*
1,1,0.00965,-0.03159,-0.02569*
%
G04:AMPARAMS|DCode=134|XSize=35.43mil|YSize=31.5mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.03543,0.02067,0,0,180.0*
21,1,0.02461,0.03150,0,0,180.0*
1,1,0.01083,-0.01230,0.01034*
1,1,0.01083,0.01230,0.01034*
1,1,0.01083,0.01230,-0.01034*
1,1,0.01083,-0.01230,-0.01034*
%
G04:AMPARAMS|DCode=135|XSize=79.53mil|YSize=40.55mil|CornerRadius=6.55mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.07953,0.02746,0,0,180.0*
21,1,0.06644,0.04055,0,0,180.0*
1,1,0.01309,-0.03322,0.01373*
1,1,0.01309,0.03322,0.01373*
1,1,0.01309,0.03322,-0.01373*
1,1,0.01309,-0.03322,-0.01373*
%
G04:AMPARAMS|DCode=136|XSize=37.4mil|YSize=33.47mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.03740,0.01772,0,0,90.0*
21,1,0.02165,0.03347,0,0,90.0*
1,1,0.01575,0.00886,0.01083*
1,1,0.01575,0.00886,-0.01083*
1,1,0.01575,-0.00886,-0.01083*
1,1,0.01575,-0.00886,0.01083*
%
G04:AMPARAMS|DCode=137|XSize=47.24mil|YSize=70.87mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.04724,0.05610,0,0,270.0*
21,1,0.03248,0.07087,0,0,270.0*
1,1,0.01476,-0.02805,-0.01624*
1,1,0.01476,-0.02805,0.01624*
1,1,0.01476,0.02805,0.01624*
1,1,0.01476,0.02805,-0.01624*
%
G04:AMPARAMS|DCode=138|XSize=35.43mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.03543,0.02756,0,0,90.0*
21,1,0.02362,0.03937,0,0,90.0*
1,1,0.01181,0.01378,0.01181*
1,1,0.01181,0.01378,-0.01181*
1,1,0.01181,-0.01378,-0.01181*
1,1,0.01181,-0.01378,0.01181*
%
G04:AMPARAMS|DCode=139|XSize=19.68mil|YSize=25.59mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.01968,0.01378,0,0,0.0*
21,1,0.00787,0.02559,0,0,0.0*
1,1,0.01181,0.00394,-0.00689*
1,1,0.01181,-0.00394,-0.00689*
1,1,0.01181,-0.00394,0.00689*
1,1,0.01181,0.00394,0.00689*
%
G04:AMPARAMS|DCode=140|XSize=59.06mil|YSize=51.18mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.05906,0.03543,0,0,0.0*
21,1,0.04331,0.05118,0,0,0.0*
1,1,0.01575,0.02165,-0.01772*
1,1,0.01575,-0.02165,-0.01772*
1,1,0.01575,-0.02165,0.01772*
1,1,0.01575,0.02165,0.01772*
%
G04:AMPARAMS|DCode=141|XSize=66.93mil|YSize=55.12mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.06693,0.03839,0,0,180.0*
21,1,0.05020,0.05512,0,0,180.0*
1,1,0.01673,-0.02510,0.01919*
1,1,0.01673,0.02510,0.01919*
1,1,0.01673,0.02510,-0.01919*
1,1,0.01673,-0.02510,-0.01919*
%
G04:AMPARAMS|DCode=142|XSize=15.75mil|YSize=59.06mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.01575,0.05217,0,0,0.0*
21,1,0.00886,0.05906,0,0,0.0*
1,1,0.00689,0.00443,-0.02608*
1,1,0.00689,-0.00443,-0.02608*
1,1,0.00689,-0.00443,0.02608*
1,1,0.00689,0.00443,0.02608*
%
G04:AMPARAMS|DCode=143|XSize=13.78mil|YSize=33.47mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.01378,0.02461,0,0,90.0*
21,1,0.00492,0.03347,0,0,90.0*
1,1,0.00886,0.01230,0.00246*
1,1,0.00886,0.01230,-0.00246*
1,1,0.00886,-0.01230,-0.00246*
1,1,0.00886,-0.01230,0.00246*
%
G04:AMPARAMS|DCode=144|XSize=13.78mil|YSize=33.47mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.01378,0.02461,0,0,180.0*
21,1,0.00492,0.03347,0,0,180.0*
1,1,0.00886,-0.00246,0.01230*
1,1,0.00886,0.00246,0.01230*
1,1,0.00886,0.00246,-0.01230*
1,1,0.00886,-0.00246,-0.01230*
%
G04:AMPARAMS|DCode=145|XSize=90.55mil|YSize=90.55mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.09055,0.07795,0,0,180.0*
21,1,0.07795,0.09055,0,0,180.0*
1,1,0.01260,-0.03898,0.03898*
1,1,0.01260,0.03898,0.03898*
1,1,0.01260,0.03898,-0.03898*
1,1,0.01260,-0.03898,-0.03898*
%
G04:AMPARAMS|DCode=146|XSize=55.12mil|YSize=43.31mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.05512,0.02953,0,0,180.0*
21,1,0.04134,0.04331,0,0,180.0*
1,1,0.01378,-0.02067,0.01476*
1,1,0.01378,0.02067,0.01476*
1,1,0.01378,0.02067,-0.01476*
1,1,0.01378,-0.02067,-0.01476*
%
G04:AMPARAMS|DCode=147|XSize=37.4mil|YSize=33.47mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.03740,0.01772,0,0,0.0*
21,1,0.02165,0.03347,0,0,0.0*
1,1,0.01575,0.01083,-0.00886*
1,1,0.01575,-0.01083,-0.00886*
1,1,0.01575,-0.01083,0.00886*
1,1,0.01575,0.01083,0.00886*
%
G04:AMPARAMS|DCode=148|XSize=79.53mil|YSize=40.55mil|CornerRadius=6.55mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.07953,0.02746,0,0,270.0*
21,1,0.06644,0.04055,0,0,270.0*
1,1,0.01309,-0.01373,-0.03322*
1,1,0.01309,-0.01373,0.03322*
1,1,0.01309,0.01373,0.03322*
1,1,0.01309,0.01373,-0.03322*
%
G04:AMPARAMS|DCode=149|XSize=35.43mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.03543,0.02756,0,0,0.0*
21,1,0.02362,0.03937,0,0,0.0*
1,1,0.01181,0.01181,-0.01378*
1,1,0.01181,-0.01181,-0.01378*
1,1,0.01181,-0.01181,0.01378*
1,1,0.01181,0.01181,0.01378*
%
G04:AMPARAMS|DCode=150|XSize=35.43mil|YSize=70.87mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.03543,0.05906,0,0,180.0*
21,1,0.02362,0.07087,0,0,180.0*
1,1,0.01181,-0.01181,0.02953*
1,1,0.01181,0.01181,0.02953*
1,1,0.01181,0.01181,-0.02953*
1,1,0.01181,-0.01181,-0.02953*
%
G04:AMPARAMS|DCode=153|XSize=78.74mil|YSize=78.74mil|CornerRadius=0.39mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.07874,0.07795,0,0,180.0*
21,1,0.07795,0.07874,0,0,180.0*
1,1,0.00079,-0.03898,0.03898*
1,1,0.00079,0.03898,0.03898*
1,1,0.00079,0.03898,-0.03898*
1,1,0.00079,-0.03898,-0.03898*
%
