G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=6710886*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,D103880D-7D63-4280-A8AA-78B1B6904BBD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.00394*%
G04:AMPARAMS|DCode=16|XSize=20.47mil|YSize=20.47mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02047,0.01228,0,0,180.0*
21,1,0.01228,0.02047,0,0,180.0*
1,1,0.00819,-0.00614,0.00614*
1,1,0.00819,0.00614,0.00614*
1,1,0.00819,0.00614,-0.00614*
1,1,0.00819,-0.00614,-0.00614*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=18|XSize=20.47mil|YSize=20.47mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02047,0.01228,0,0,270.0*
21,1,0.01228,0.02047,0,0,270.0*
1,1,0.00819,-0.00614,-0.00614*
1,1,0.00819,-0.00614,0.00614*
1,1,0.00819,0.00614,0.00614*
1,1,0.00819,0.00614,-0.00614*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=47|XSize=70.87mil|YSize=43.31mil|CornerRadius=2.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.07087,0.03898,0,0,0.0*
21,1,0.06653,0.04331,0,0,0.0*
1,1,0.00433,0.03327,-0.01949*
1,1,0.00433,-0.03327,-0.01949*
1,1,0.00433,-0.03327,0.01949*
1,1,0.00433,0.03327,0.01949*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=9.84mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.00984,0.01575,0,0,0.0*
21,1,0.00591,0.01968,0,0,0.0*
1,1,0.00394,0.00295,-0.00787*
1,1,0.00394,-0.00295,-0.00787*
1,1,0.00394,-0.00295,0.00787*
1,1,0.00394,0.00295,0.00787*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=62.99mil|YSize=39.37mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.06299,0.03543,0,0,90.0*
21,1,0.05906,0.03937,0,0,90.0*
1,1,0.00394,0.01772,0.02953*
1,1,0.00394,0.01772,-0.02953*
1,1,0.00394,-0.01772,-0.02953*
1,1,0.00394,-0.01772,0.02953*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=11.81mil|YSize=17.72mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.01181,0.01417,0,0,90.0*
21,1,0.00827,0.01772,0,0,90.0*
1,1,0.00354,0.00709,0.00413*
1,1,0.00354,0.00709,-0.00413*
1,1,0.00354,-0.00709,-0.00413*
1,1,0.00354,-0.00709,0.00413*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=52|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.00984,0.01968,0,0,0.0*
21,1,0.00591,0.02362,0,0,0.0*
1,1,0.00394,0.00295,-0.00984*
1,1,0.00394,-0.00295,-0.00984*
1,1,0.00394,-0.00295,0.00984*
1,1,0.00394,0.00295,0.00984*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=15.75mil|YSize=25.59mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.01575,0.02008,0,0,90.0*
21,1,0.01024,0.02559,0,0,90.0*
1,1,0.00551,0.01004,0.00512*
1,1,0.00551,0.01004,-0.00512*
1,1,0.00551,-0.01004,-0.00512*
1,1,0.00551,-0.01004,0.00512*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=9.84mil|YSize=49.21mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.00984,0.04429,0,0,180.0*
21,1,0.00492,0.04921,0,0,180.0*
1,1,0.00492,-0.00246,0.02215*
1,1,0.00492,0.00246,0.02215*
1,1,0.00492,0.00246,-0.02215*
1,1,0.00492,-0.00246,-0.02215*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=9.84mil|YSize=49.21mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.00984,0.04429,0,0,90.0*
21,1,0.00492,0.04921,0,0,90.0*
1,1,0.00492,0.02215,0.00246*
1,1,0.00492,0.02215,-0.00246*
1,1,0.00492,-0.02215,-0.00246*
1,1,0.00492,-0.02215,0.00246*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=15.75mil|YSize=21.65mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.01575,0.01378,0,0,270.0*
21,1,0.00787,0.02165,0,0,270.0*
1,1,0.00787,-0.00689,-0.00394*
1,1,0.00787,-0.00689,0.00394*
1,1,0.00787,0.00689,0.00394*
1,1,0.00787,0.00689,-0.00394*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=21.65mil|YSize=31.5mil|CornerRadius=2.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.02165,0.02608,0,0,180.0*
21,1,0.01624,0.03150,0,0,180.0*
1,1,0.00541,-0.00812,0.01304*
1,1,0.00541,0.00812,0.01304*
1,1,0.00541,0.00812,-0.01304*
1,1,0.00541,-0.00812,-0.01304*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=15.75mil|YSize=59.06mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.01575,0.05118,0,0,0.0*
21,1,0.00787,0.05906,0,0,0.0*
1,1,0.00787,0.00394,-0.02559*
1,1,0.00787,-0.00394,-0.02559*
1,1,0.00787,-0.00394,0.02559*
1,1,0.00787,0.00394,0.02559*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=62.99mil|YSize=30mil|CornerRadius=3.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.06299,0.02250,0,0,90.0*
21,1,0.05549,0.03000,0,0,90.0*
1,1,0.00750,0.01125,0.02775*
1,1,0.00750,0.01125,-0.02775*
1,1,0.00750,-0.01125,-0.02775*
1,1,0.00750,-0.01125,0.02775*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=66.93mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.06693,0.03248,0,0,0.0*
21,1,0.05610,0.04331,0,0,0.0*
1,1,0.01083,0.02805,-0.01624*
1,1,0.01083,-0.02805,-0.01624*
1,1,0.01083,-0.02805,0.01624*
1,1,0.01083,0.02805,0.01624*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=51.18mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.05118,0.02953,0,0,90.0*
21,1,0.04134,0.03937,0,0,90.0*
1,1,0.00984,0.01476,0.02067*
1,1,0.00984,0.01476,-0.02067*
1,1,0.00984,-0.01476,-0.02067*
1,1,0.00984,-0.01476,0.02067*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=19.68mil|YSize=23.62mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.01968,0.01378,0,0,270.0*
21,1,0.00984,0.02362,0,0,270.0*
1,1,0.00984,-0.00689,-0.00492*
1,1,0.00984,-0.00689,0.00492*
1,1,0.00984,0.00689,0.00492*
1,1,0.00984,0.00689,-0.00492*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=31.5mil|YSize=66.93mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.03150,0.05906,0,0,270.0*
21,1,0.02362,0.06693,0,0,270.0*
1,1,0.00787,-0.02953,-0.01181*
1,1,0.00787,-0.02953,0.01181*
1,1,0.00787,0.02953,0.01181*
1,1,0.00787,0.02953,-0.01181*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=15.75mil|YSize=25.59mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.01575,0.01772,0,0,90.0*
21,1,0.00787,0.02559,0,0,90.0*
1,1,0.00787,0.00886,0.00394*
1,1,0.00787,0.00886,-0.00394*
1,1,0.00787,-0.00886,-0.00394*
1,1,0.00787,-0.00886,0.00394*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=7.87mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.00787,0.01968,0,0,180.0*
21,1,0.00394,0.02362,0,0,180.0*
1,1,0.00394,-0.00197,0.00984*
1,1,0.00394,0.00197,0.00984*
1,1,0.00394,0.00197,-0.00984*
1,1,0.00394,-0.00197,-0.00984*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=11.81mil|YSize=66.93mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.01181,0.06102,0,0,270.0*
21,1,0.00591,0.06693,0,0,270.0*
1,1,0.00591,-0.03051,-0.00295*
1,1,0.00591,-0.03051,0.00295*
1,1,0.00591,0.03051,0.00295*
1,1,0.00591,0.03051,-0.00295*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=11.81mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.01181,0.01890,0,0,180.0*
21,1,0.00709,0.02362,0,0,180.0*
1,1,0.00472,-0.00354,0.00945*
1,1,0.00472,0.00354,0.00945*
1,1,0.00472,0.00354,-0.00945*
1,1,0.00472,-0.00354,-0.00945*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=15.75mil|YSize=74.8mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.01575,0.06693,0,0,270.0*
21,1,0.00787,0.07480,0,0,270.0*
1,1,0.00787,-0.03347,-0.00394*
1,1,0.00787,-0.03347,0.00394*
1,1,0.00787,0.03347,0.00394*
1,1,0.00787,0.03347,-0.00394*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=27.56mil|YSize=39.37mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.02756,0.03248,0,0,0.0*
21,1,0.02067,0.03937,0,0,0.0*
1,1,0.00689,0.01034,-0.01624*
1,1,0.00689,-0.01034,-0.01624*
1,1,0.00689,-0.01034,0.01624*
1,1,0.00689,0.01034,0.01624*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=39.37mil|YSize=27.56mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.03937,0.02067,0,0,0.0*
21,1,0.03248,0.02756,0,0,0.0*
1,1,0.00689,0.01624,-0.01034*
1,1,0.00689,-0.01624,-0.01034*
1,1,0.00689,-0.01624,0.01034*
1,1,0.00689,0.01624,0.01034*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=57.09mil|YSize=47.24mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.05709,0.03543,0,0,0.0*
21,1,0.04528,0.04724,0,0,0.0*
1,1,0.01181,0.02264,-0.01772*
1,1,0.01181,-0.02264,-0.01772*
1,1,0.01181,-0.02264,0.01772*
1,1,0.01181,0.02264,0.01772*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=55.12mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.05512,0.02362,0,0,0.0*
21,1,0.04724,0.03150,0,0,0.0*
1,1,0.00787,0.02362,-0.01181*
1,1,0.00787,-0.02362,-0.01181*
1,1,0.00787,-0.02362,0.01181*
1,1,0.00787,0.02362,0.01181*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=45.28mil|YSize=47.24mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.04528,0.03593,0,0,0.0*
21,1,0.03396,0.04724,0,0,0.0*
1,1,0.01132,0.01698,-0.01796*
1,1,0.01132,-0.01698,-0.01796*
1,1,0.01132,-0.01698,0.01796*
1,1,0.01132,0.01698,0.01796*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=45.28mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.04528,0.03248,0,0,0.0*
21,1,0.03445,0.04331,0,0,0.0*
1,1,0.01083,0.01722,-0.01624*
1,1,0.01083,-0.01722,-0.01624*
1,1,0.01083,-0.01722,0.01624*
1,1,0.01083,0.01722,0.01624*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=62.99mil|YSize=55.12mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.06299,0.04961,0,0,180.0*
21,1,0.05748,0.05512,0,0,180.0*
1,1,0.00551,-0.02874,0.02480*
1,1,0.00551,0.02874,0.02480*
1,1,0.00551,0.02874,-0.02480*
1,1,0.00551,-0.02874,-0.02480*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=11.81mil|YSize=29.53mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.01181,0.02480,0,0,180.0*
21,1,0.00709,0.02953,0,0,180.0*
1,1,0.00472,-0.00354,0.01240*
1,1,0.00472,0.00354,0.01240*
1,1,0.00472,0.00354,-0.01240*
1,1,0.00472,-0.00354,-0.01240*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=11.81mil|YSize=29.53mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.01181,0.02480,0,0,90.0*
21,1,0.00709,0.02953,0,0,90.0*
1,1,0.00472,0.01240,0.00354*
1,1,0.00472,0.01240,-0.00354*
1,1,0.00472,-0.01240,-0.00354*
1,1,0.00472,-0.01240,0.00354*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=68.9mil|YSize=57.09mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.06890,0.05138,0,0,180.0*
21,1,0.06319,0.05709,0,0,180.0*
1,1,0.00571,-0.03159,0.02569*
1,1,0.00571,0.03159,0.02569*
1,1,0.00571,0.03159,-0.02569*
1,1,0.00571,-0.03159,-0.02569*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=31.5mil|YSize=27.56mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.03150,0.02067,0,0,180.0*
21,1,0.02461,0.02756,0,0,180.0*
1,1,0.00689,-0.01230,0.01034*
1,1,0.00689,0.01230,0.01034*
1,1,0.00689,0.01230,-0.01034*
1,1,0.00689,-0.01230,-0.01034*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=75.59mil|YSize=36.61mil|CornerRadius=4.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.07559,0.02746,0,0,180.0*
21,1,0.06644,0.03661,0,0,180.0*
1,1,0.00915,-0.03322,0.01373*
1,1,0.00915,0.03322,0.01373*
1,1,0.00915,0.03322,-0.01373*
1,1,0.00915,-0.03322,-0.01373*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=33.47mil|YSize=29.53mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.03347,0.01772,0,0,90.0*
21,1,0.02165,0.02953,0,0,90.0*
1,1,0.01181,0.00886,0.01083*
1,1,0.01181,0.00886,-0.01083*
1,1,0.01181,-0.00886,-0.01083*
1,1,0.01181,-0.00886,0.01083*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=43.31mil|YSize=66.93mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.04331,0.05610,0,0,270.0*
21,1,0.03248,0.06693,0,0,270.0*
1,1,0.01083,-0.02805,-0.01624*
1,1,0.01083,-0.02805,0.01624*
1,1,0.01083,0.02805,0.01624*
1,1,0.01083,0.02805,-0.01624*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=31.5mil|YSize=35.43mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.03150,0.02756,0,0,90.0*
21,1,0.02362,0.03543,0,0,90.0*
1,1,0.00787,0.01378,0.01181*
1,1,0.00787,0.01378,-0.01181*
1,1,0.00787,-0.01378,-0.01181*
1,1,0.00787,-0.01378,0.01181*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=15.75mil|YSize=21.65mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.01575,0.01378,0,0,0.0*
21,1,0.00787,0.02165,0,0,0.0*
1,1,0.00787,0.00394,-0.00689*
1,1,0.00787,-0.00394,-0.00689*
1,1,0.00787,-0.00394,0.00689*
1,1,0.00787,0.00394,0.00689*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=55.12mil|YSize=47.24mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.05512,0.03543,0,0,0.0*
21,1,0.04331,0.04724,0,0,0.0*
1,1,0.01181,0.02165,-0.01772*
1,1,0.01181,-0.02165,-0.01772*
1,1,0.01181,-0.02165,0.01772*
1,1,0.01181,0.02165,0.01772*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=62.99mil|YSize=51.18mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.06299,0.03839,0,0,180.0*
21,1,0.05020,0.05118,0,0,180.0*
1,1,0.01280,-0.02510,0.01919*
1,1,0.01280,0.02510,0.01919*
1,1,0.01280,0.02510,-0.01919*
1,1,0.01280,-0.02510,-0.01919*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=11.81mil|YSize=55.12mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.01181,0.05217,0,0,0.0*
21,1,0.00886,0.05512,0,0,0.0*
1,1,0.00295,0.00443,-0.02608*
1,1,0.00295,-0.00443,-0.02608*
1,1,0.00295,-0.00443,0.02608*
1,1,0.00295,0.00443,0.02608*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=9.84mil|YSize=29.53mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.00984,0.02461,0,0,90.0*
21,1,0.00492,0.02953,0,0,90.0*
1,1,0.00492,0.01230,0.00246*
1,1,0.00492,0.01230,-0.00246*
1,1,0.00492,-0.01230,-0.00246*
1,1,0.00492,-0.01230,0.00246*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=9.84mil|YSize=29.53mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.00984,0.02461,0,0,180.0*
21,1,0.00492,0.02953,0,0,180.0*
1,1,0.00492,-0.00246,0.01230*
1,1,0.00492,0.00246,0.01230*
1,1,0.00492,0.00246,-0.01230*
1,1,0.00492,-0.00246,-0.01230*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=91|XSize=51.18mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.05118,0.02953,0,0,180.0*
21,1,0.04134,0.03937,0,0,180.0*
1,1,0.00984,-0.02067,0.01476*
1,1,0.00984,0.02067,0.01476*
1,1,0.00984,0.02067,-0.01476*
1,1,0.00984,-0.02067,-0.01476*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=33.47mil|YSize=29.53mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.03347,0.01772,0,0,0.0*
21,1,0.02165,0.02953,0,0,0.0*
1,1,0.01181,0.01083,-0.00886*
1,1,0.01181,-0.01083,-0.00886*
1,1,0.01181,-0.01083,0.00886*
1,1,0.01181,0.01083,0.00886*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=75.59mil|YSize=36.61mil|CornerRadius=4.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.07559,0.02746,0,0,270.0*
21,1,0.06644,0.03661,0,0,270.0*
1,1,0.00915,-0.01373,-0.03322*
1,1,0.00915,-0.01373,0.03322*
1,1,0.00915,0.01373,0.03322*
1,1,0.00915,0.01373,-0.03322*
%
%ADD93ROUNDEDRECTD93*%
G04:AMPARAMS|DCode=94|XSize=31.5mil|YSize=35.43mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.03150,0.02756,0,0,0.0*
21,1,0.02362,0.03543,0,0,0.0*
1,1,0.00787,0.01181,-0.01378*
1,1,0.00787,-0.01181,-0.01378*
1,1,0.00787,-0.01181,0.01378*
1,1,0.00787,0.01181,0.01378*
%
%ADD94ROUNDEDRECTD94*%
G04:AMPARAMS|DCode=95|XSize=31.5mil|YSize=66.93mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.03150,0.05906,0,0,180.0*
21,1,0.02362,0.06693,0,0,180.0*
1,1,0.00787,-0.01181,0.02953*
1,1,0.00787,0.01181,0.02953*
1,1,0.00787,0.01181,-0.02953*
1,1,0.00787,-0.01181,-0.02953*
%
%ADD95ROUNDEDRECTD95*%
%ADD151R,0.01378X0.03386*%
%ADD152R,0.03504X0.04331*%
G04:AMPARAMS|DCode=153|XSize=78.74mil|YSize=78.74mil|CornerRadius=0.39mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.07874,0.07795,0,0,180.0*
21,1,0.07795,0.07874,0,0,180.0*
1,1,0.00079,-0.03898,0.03898*
1,1,0.00079,0.03898,0.03898*
1,1,0.00079,0.03898,-0.03898*
1,1,0.00079,-0.03898,-0.03898*
%
%ADD153ROUNDEDRECTD153*%
G36*
X563681Y452583D02*
X556004D01*
Y454552D01*
X553248D01*
Y458883D01*
X558760D01*
Y461638D01*
X563681D01*
Y452583D01*
D02*
G37*
G36*
X578051Y458883D02*
X583563D01*
Y454552D01*
X580807D01*
Y452583D01*
X573130D01*
Y461638D01*
X578051D01*
Y458883D01*
D02*
G37*
D11*
X465929Y789791D02*
Y785856D01*
X467897D01*
X468553Y786512D01*
Y787168D01*
X467897Y787824D01*
X465929D01*
X467897D01*
X468553Y788480D01*
Y789136D01*
X467897Y789791D01*
X465929D01*
X471833D02*
X470521D01*
X469865Y789136D01*
Y786512D01*
X470521Y785856D01*
X471833D01*
X472489Y786512D01*
Y789136D01*
X471833Y789791D01*
X473801D02*
X476425D01*
X475113D01*
Y785856D01*
X477736Y789791D02*
X480360D01*
X479048D01*
Y785856D01*
X483640Y789791D02*
X482328D01*
X481672Y789136D01*
Y786512D01*
X482328Y785856D01*
X483640D01*
X484296Y786512D01*
Y789136D01*
X483640Y789791D01*
X485608Y785856D02*
Y789791D01*
X486920Y788480D01*
X488232Y789791D01*
Y785856D01*
X493479D02*
Y789791D01*
X495447D01*
X496103Y789136D01*
Y787824D01*
X495447Y787168D01*
X493479D01*
X497415Y785856D02*
Y788480D01*
X498727Y789791D01*
X500039Y788480D01*
Y785856D01*
Y787824D01*
X497415D01*
X503975Y789136D02*
X503319Y789791D01*
X502007D01*
X501351Y789136D01*
Y788480D01*
X502007Y787824D01*
X503319D01*
X503975Y787168D01*
Y786512D01*
X503319Y785856D01*
X502007D01*
X501351Y786512D01*
X505287Y789791D02*
X507910D01*
X506599D01*
Y785856D01*
X511846Y789791D02*
X509222D01*
Y785856D01*
X511846D01*
X509222Y787824D02*
X510534D01*
D16*
X575772Y509635D02*
D03*
Y506327D02*
D03*
X469866Y511524D02*
D03*
Y508217D02*
D03*
X565744Y527191D02*
D03*
Y530498D02*
D03*
Y524199D02*
D03*
Y520892D02*
D03*
X560232Y495695D02*
D03*
Y499002D02*
D03*
X557083Y495695D02*
D03*
Y499002D02*
D03*
X557476Y520656D02*
D03*
Y517349D02*
D03*
X557083Y531679D02*
D03*
Y528372D02*
D03*
X486008Y536170D02*
D03*
Y539477D02*
D03*
X480102Y446012D02*
D03*
Y449320D02*
D03*
X526374Y626404D02*
D03*
Y629711D02*
D03*
X522831Y626404D02*
D03*
Y629711D02*
D03*
X519681Y626404D02*
D03*
Y629711D02*
D03*
X489366Y649002D02*
D03*
Y645695D02*
D03*
Y639002D02*
D03*
Y642309D02*
D03*
X489075Y674018D02*
D03*
Y677325D02*
D03*
Y667018D02*
D03*
Y670325D02*
D03*
X560232Y501994D02*
D03*
Y505302D02*
D03*
X557083Y501994D02*
D03*
Y505302D02*
D03*
X563382D02*
D03*
Y501994D02*
D03*
X534248Y548845D02*
D03*
Y552152D02*
D03*
X562595Y524042D02*
D03*
Y527349D02*
D03*
X563567Y511761D02*
D03*
Y515068D02*
D03*
X504720Y561050D02*
D03*
Y564357D02*
D03*
X482858Y543020D02*
D03*
Y539713D02*
D03*
X496846Y703569D02*
D03*
Y706876D02*
D03*
X482673Y720656D02*
D03*
Y717349D02*
D03*
X510020Y445153D02*
D03*
Y448460D02*
D03*
X545665Y471089D02*
D03*
Y474396D02*
D03*
X542122Y471089D02*
D03*
Y474396D02*
D03*
X510024Y451524D02*
D03*
Y454831D02*
D03*
X508252Y467824D02*
D03*
Y464516D02*
D03*
X540154Y651601D02*
D03*
Y654908D02*
D03*
X536610D02*
D03*
Y651601D02*
D03*
X577740Y554674D02*
D03*
Y557981D02*
D03*
X493303Y649002D02*
D03*
Y645695D02*
D03*
X485468Y645774D02*
D03*
Y649081D02*
D03*
X481468Y631774D02*
D03*
Y635081D02*
D03*
X493075Y677325D02*
D03*
Y674018D02*
D03*
X485075Y677325D02*
D03*
Y674018D02*
D03*
X481075Y660018D02*
D03*
Y663325D02*
D03*
X471268Y690762D02*
D03*
Y694069D02*
D03*
X486520Y694030D02*
D03*
Y697337D02*
D03*
X536217Y683097D02*
D03*
Y686404D02*
D03*
X533067Y683097D02*
D03*
Y686404D02*
D03*
X505693Y461131D02*
D03*
Y457824D02*
D03*
X510626Y553727D02*
D03*
Y550420D02*
D03*
X475378Y548139D02*
D03*
Y544831D02*
D03*
X470654Y548139D02*
D03*
Y544831D02*
D03*
X480102Y502863D02*
D03*
Y499556D02*
D03*
D18*
X479445Y491049D02*
D03*
X482752D02*
D03*
X569602Y502073D02*
D03*
X572909D02*
D03*
X542622Y549241D02*
D03*
X545929D02*
D03*
X493409Y479162D02*
D03*
X496717D02*
D03*
X547319Y479239D02*
D03*
X544012D02*
D03*
X525508Y721758D02*
D03*
X528815D02*
D03*
X573488Y444910D02*
D03*
X570181D02*
D03*
X472122Y713490D02*
D03*
X468815D02*
D03*
X523488Y438217D02*
D03*
X520181D02*
D03*
X534169Y473924D02*
D03*
X537476D02*
D03*
X493409Y466170D02*
D03*
X496717D02*
D03*
X475272Y649317D02*
D03*
X471965D02*
D03*
X482173Y686683D02*
D03*
X478866D02*
D03*
X474728Y677672D02*
D03*
X471421D02*
D03*
X540232Y479239D02*
D03*
X536925D02*
D03*
X499473Y551209D02*
D03*
X496165D02*
D03*
X504012Y476089D02*
D03*
X500705D02*
D03*
X508370Y477587D02*
D03*
X511677D02*
D03*
X489630Y447272D02*
D03*
X486323D02*
D03*
X474669Y449241D02*
D03*
X471362D02*
D03*
X478815Y713490D02*
D03*
X475508D02*
D03*
X513882Y438217D02*
D03*
X517189D02*
D03*
X512071Y457902D02*
D03*
X508764D02*
D03*
X512071Y461052D02*
D03*
X508764D02*
D03*
X492228Y469713D02*
D03*
X495536D02*
D03*
X574184Y560473D02*
D03*
X570876D02*
D03*
X478122Y635428D02*
D03*
X474815D02*
D03*
X481886Y649317D02*
D03*
X478579D02*
D03*
X477728Y663672D02*
D03*
X474421D02*
D03*
X477768Y677672D02*
D03*
X481075D02*
D03*
X506795Y720894D02*
D03*
X510102D02*
D03*
X503252D02*
D03*
X506559D02*
D03*
X531233Y635084D02*
D03*
X534540D02*
D03*
X534721Y620971D02*
D03*
X531413D02*
D03*
X558370Y490186D02*
D03*
X561677D02*
D03*
X503016Y551209D02*
D03*
X499709D02*
D03*
X499917Y479239D02*
D03*
X503224D02*
D03*
X483961Y533099D02*
D03*
X487268D02*
D03*
X486874Y389005D02*
D03*
X483567D02*
D03*
X500004Y466170D02*
D03*
X503311D02*
D03*
X570181Y484280D02*
D03*
X573488D02*
D03*
X563488D02*
D03*
X566795D02*
D03*
X485299Y495698D02*
D03*
X481992D02*
D03*
X475063Y504753D02*
D03*
X471756D02*
D03*
X478449Y523257D02*
D03*
X481756D02*
D03*
D47*
X516717Y445304D02*
D03*
D48*
X515732Y449241D02*
D03*
X513764D02*
D03*
X517701D02*
D03*
X519669D02*
D03*
X513764Y441367D02*
D03*
X515732D02*
D03*
X517701D02*
D03*
X519669D02*
D03*
D49*
X478520Y693683D02*
D03*
D50*
X474681Y691124D02*
D03*
Y693683D02*
D03*
Y696243D02*
D03*
X482358Y691124D02*
D03*
Y693683D02*
D03*
Y696243D02*
D03*
D52*
X530705Y470183D02*
D03*
X532673D02*
D03*
X534642D02*
D03*
X536610D02*
D03*
X538579D02*
D03*
X530705Y461128D02*
D03*
X532673D02*
D03*
X534642D02*
D03*
X536610D02*
D03*
X538579D02*
D03*
D53*
X472039Y673231D02*
D03*
Y670672D02*
D03*
Y668113D02*
D03*
X480110D02*
D03*
Y670672D02*
D03*
Y673231D02*
D03*
X532772Y654829D02*
D03*
X524701Y652270D02*
D03*
Y654829D02*
D03*
Y657388D02*
D03*
X532772D02*
D03*
Y652270D02*
D03*
X502063Y462113D02*
D03*
Y459553D02*
D03*
Y456994D02*
D03*
X493992D02*
D03*
Y459553D02*
D03*
Y462113D02*
D03*
X472339Y644790D02*
D03*
Y642231D02*
D03*
Y639672D02*
D03*
X480409D02*
D03*
Y642231D02*
D03*
Y644790D02*
D03*
D54*
X500752Y483983D02*
D03*
X536185D02*
D03*
X544059D02*
D03*
Y544022D02*
D03*
X498783Y483983D02*
D03*
X542091D02*
D03*
X546028Y544022D02*
D03*
X542091D02*
D03*
X540122D02*
D03*
X538154D02*
D03*
X536185D02*
D03*
X534217D02*
D03*
X532248D02*
D03*
X530280D02*
D03*
X528311D02*
D03*
X526343D02*
D03*
X524374D02*
D03*
X522406D02*
D03*
X520437D02*
D03*
X518469D02*
D03*
X516500D02*
D03*
X514532D02*
D03*
X512563D02*
D03*
X510595D02*
D03*
X508626D02*
D03*
X506658D02*
D03*
X504689D02*
D03*
X502720D02*
D03*
X500752D02*
D03*
X498783D02*
D03*
X502720Y483983D02*
D03*
X504689D02*
D03*
X506658D02*
D03*
X508626D02*
D03*
X510595D02*
D03*
X512563D02*
D03*
X514532D02*
D03*
X516500D02*
D03*
X518469D02*
D03*
X520437D02*
D03*
X522406D02*
D03*
X524374D02*
D03*
X526343D02*
D03*
X528311D02*
D03*
X530280D02*
D03*
X532248D02*
D03*
X534217D02*
D03*
X538154D02*
D03*
X540122D02*
D03*
X546028D02*
D03*
D55*
X492386Y535656D02*
D03*
X552425Y500223D02*
D03*
Y502191D02*
D03*
Y519908D02*
D03*
X492386Y537624D02*
D03*
Y533687D02*
D03*
X552425Y517939D02*
D03*
Y527782D02*
D03*
Y498254D02*
D03*
Y496286D02*
D03*
X492386Y531719D02*
D03*
Y529750D02*
D03*
Y527782D02*
D03*
Y525813D02*
D03*
Y523845D02*
D03*
Y521876D02*
D03*
Y519908D02*
D03*
Y517939D02*
D03*
Y515971D02*
D03*
Y514002D02*
D03*
Y512034D02*
D03*
Y510065D02*
D03*
Y508097D02*
D03*
Y506128D02*
D03*
Y504160D02*
D03*
Y502191D02*
D03*
Y500223D02*
D03*
Y498254D02*
D03*
Y496286D02*
D03*
Y494317D02*
D03*
Y492349D02*
D03*
Y490380D02*
D03*
X552425D02*
D03*
Y492349D02*
D03*
Y494317D02*
D03*
Y504160D02*
D03*
Y506128D02*
D03*
Y508097D02*
D03*
Y510065D02*
D03*
Y512034D02*
D03*
Y514002D02*
D03*
Y515971D02*
D03*
Y521876D02*
D03*
Y523845D02*
D03*
Y525813D02*
D03*
Y529750D02*
D03*
Y531719D02*
D03*
Y533687D02*
D03*
Y535656D02*
D03*
Y537624D02*
D03*
D56*
X492909Y705223D02*
D03*
X489366Y706798D02*
D03*
Y703648D02*
D03*
D57*
X566335Y498431D02*
D03*
X570075D02*
D03*
X573815D02*
D03*
Y488392D02*
D03*
X566335D02*
D03*
D58*
X535656Y693919D02*
D03*
Y708486D02*
D03*
X533156D02*
D03*
X530656D02*
D03*
X528156D02*
D03*
X525656D02*
D03*
X523156D02*
D03*
X520656D02*
D03*
X518156D02*
D03*
X515656D02*
D03*
X513156D02*
D03*
X533156Y693919D02*
D03*
X530656D02*
D03*
X528156D02*
D03*
X525656D02*
D03*
X523156D02*
D03*
X520656D02*
D03*
X518156D02*
D03*
X515656D02*
D03*
X513156D02*
D03*
D59*
X520685Y455540D02*
D03*
Y465776D02*
D03*
X516685Y455540D02*
D03*
Y465776D02*
D03*
D60*
X488973Y723333D02*
D03*
Y713097D02*
D03*
D61*
X515339Y415776D02*
D03*
X521244D02*
D03*
X549165Y445698D02*
D03*
X555071D02*
D03*
X537780D02*
D03*
X531874D02*
D03*
D62*
X487189Y420107D02*
D03*
X493488D02*
D03*
D63*
X471835Y494517D02*
D03*
Y481131D02*
D03*
D64*
X531350Y630543D02*
D03*
Y625425D02*
D03*
X539224D02*
D03*
Y627984D02*
D03*
Y630543D02*
D03*
X479524Y481404D02*
D03*
X487398Y483963D02*
D03*
Y486522D02*
D03*
X479524D02*
D03*
X487398Y481404D02*
D03*
D65*
X513776Y721679D02*
D03*
X515744D02*
D03*
X517713D02*
D03*
X519681D02*
D03*
X521650D02*
D03*
X513776Y718215D02*
D03*
X515744D02*
D03*
X517713D02*
D03*
X519681D02*
D03*
X521650D02*
D03*
X542610Y718345D02*
D03*
X540642D02*
D03*
X538673D02*
D03*
X536705D02*
D03*
X534736D02*
D03*
X542610Y721809D02*
D03*
X540642D02*
D03*
X538673D02*
D03*
X536705D02*
D03*
X534736D02*
D03*
D66*
X476953Y513808D02*
D03*
D67*
X475969Y508690D02*
D03*
X474000D02*
D03*
X479906Y518926D02*
D03*
X477937D02*
D03*
X475969D02*
D03*
X474000D02*
D03*
X479906Y508690D02*
D03*
X477937D02*
D03*
D68*
X569473Y507115D02*
D03*
Y516564D02*
D03*
Y511839D02*
D03*
D69*
X538234Y730242D02*
D03*
X533904D02*
D03*
X529573D02*
D03*
X525242D02*
D03*
X520911D02*
D03*
X516581D02*
D03*
X512250D02*
D03*
X507919D02*
D03*
D70*
X545321Y740635D02*
D03*
D71*
X544435Y736108D02*
D03*
D72*
X544533Y744966D02*
D03*
D73*
X503490Y734375D02*
D03*
D74*
Y744376D02*
D03*
D75*
X474406Y722939D02*
D03*
D76*
X477358Y717546D02*
D03*
X475390D02*
D03*
X473421D02*
D03*
X471453D02*
D03*
X477358Y728333D02*
D03*
X475390D02*
D03*
X473421D02*
D03*
X471453D02*
D03*
D77*
X573924Y556733D02*
D03*
Y554765D02*
D03*
Y552796D02*
D03*
Y550828D02*
D03*
X562506D02*
D03*
Y556733D02*
D03*
Y554765D02*
D03*
Y552796D02*
D03*
D78*
X568215Y553780D02*
D03*
D79*
X470260Y539989D02*
D03*
Y534871D02*
D03*
X475378Y540087D02*
D03*
Y534969D02*
D03*
D80*
X555727Y550438D02*
D03*
Y558587D02*
D03*
X517319Y655479D02*
D03*
Y663628D02*
D03*
D81*
X475059Y702683D02*
D03*
X479980D02*
D03*
X562491Y560867D02*
D03*
X567412D02*
D03*
X530803Y717821D02*
D03*
X525882D02*
D03*
X525095Y647349D02*
D03*
X530016D02*
D03*
X532378Y662309D02*
D03*
X527457D02*
D03*
X573809Y546694D02*
D03*
X568888D02*
D03*
D82*
X571256Y531404D02*
D03*
Y521561D02*
D03*
D83*
X513961Y393335D02*
D03*
X521835Y389595D02*
D03*
Y397076D02*
D03*
X520654Y403178D02*
D03*
X512780Y406918D02*
D03*
Y399438D02*
D03*
D84*
X493075Y664916D02*
D03*
Y670428D02*
D03*
X493303Y636719D02*
D03*
Y642231D02*
D03*
D85*
X496846Y714475D02*
D03*
Y721168D02*
D03*
D86*
X577067Y455733D02*
D03*
X559744D02*
D03*
D87*
X571358Y452190D02*
D03*
X569390D02*
D03*
X567421D02*
D03*
X565453D02*
D03*
D88*
X488551Y439939D02*
D03*
Y437971D02*
D03*
Y436002D02*
D03*
Y434034D02*
D03*
Y432065D02*
D03*
Y430097D02*
D03*
X473787D02*
D03*
Y432065D02*
D03*
Y434034D02*
D03*
Y436002D02*
D03*
Y437971D02*
D03*
Y439939D02*
D03*
D89*
X486091Y427636D02*
D03*
X484122D02*
D03*
X482154D02*
D03*
X480185D02*
D03*
X478217D02*
D03*
X476248D02*
D03*
Y442400D02*
D03*
X478217D02*
D03*
X480185D02*
D03*
X482154D02*
D03*
X484122D02*
D03*
X486091D02*
D03*
D91*
X524984Y442351D02*
D03*
Y448257D02*
D03*
D92*
X526374Y461227D02*
D03*
Y466148D02*
D03*
X547634Y460833D02*
D03*
Y465754D02*
D03*
X542909Y460833D02*
D03*
Y465754D02*
D03*
D93*
X538854Y453845D02*
D03*
X530705D02*
D03*
D94*
X487791Y461128D02*
D03*
X480311D02*
D03*
X484051Y469002D02*
D03*
D95*
X491520Y396485D02*
D03*
X478134D02*
D03*
D151*
X514453Y445304D02*
D03*
X518980D02*
D03*
X516716Y445304D02*
D03*
D152*
X532496Y465656D02*
D03*
X536787Y465656D02*
D03*
D153*
X481169Y435018D02*
D03*
M02*
