*************************************************************
FileName = FD-JL-PCB-MB_C1.GBR
AutoAperture = True
*************************************************************
Generating : Top Assembly
      File : FD-JL-PCB-MB_C1.GM13

    Adding Layer      : Top Assembly


Used DCodes :
    D10
    D11
    D156
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : FD-JL-PCB-MB_C1.GM2

    Adding Layer      : Route Tool Path


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : FD-JL-PCB-MB_C1.GPB

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D36
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : FD-JL-PCB-MB_C1.GM18

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : L3
      File : FD-JL-PCB-MB_C1.G2

    Adding Layer      : L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D43
*************************************************************

*************************************************************
Generating : Top Designator
      File : FD-JL-PCB-MB_C1.GM19

    Adding Layer      : Top Designator


Used DCodes :
    D11
    D156
    D157
    D158
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : FD-JL-PCB-MB_C1.GM16

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D11
    D157
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : FD-JL-PCB-MB_C1.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D157
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : FD-JL-PCB-MB_C1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D25
    D26
    D28
    D31
    D32
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
*************************************************************

*************************************************************
Generating : Top Overlay
      File : FD-JL-PCB-MB_C1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : FD-JL-PCB-MB_C1.GM14

    Adding Layer      : Bottom Assembly


Used DCodes :
    D10
    D11
    D40
    D156
    D157
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : FD-JL-PCB-MB_C1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D18
    D47
    D48
    D49
    D50
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D91
    D92
    D93
    D94
    D95
    D151
    D152
    D153
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : FD-JL-PCB-MB_C1.GPT

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Dimensions
      File : FD-JL-PCB-MB_C1.GM3

    Adding Layer      : Dimensions


Used DCodes :
    D11
    D154
    D155
*************************************************************

*************************************************************
Generating : Board
      File : FD-JL-PCB-MB_C1.GM1

    Adding Layer      : Board


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Solder
      File : FD-JL-PCB-MB_C1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Paste
      File : FD-JL-PCB-MB_C1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : FD-JL-PCB-MB_C1.GM20

    Adding Layer      : Bottom Designator


Used DCodes :
    D11
    D156
    D157
    D158
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : FD-JL-PCB-MB_C1.GM17

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : L2
      File : FD-JL-PCB-MB_C1.G1

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Title Block
      File : FD-JL-PCB-MB_C1.GM5

    Adding Layer      : Title Block


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : L4
      File : FD-JL-PCB-MB_C1.GBL

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D16
    D18
    D36
    D39
    D40
    D41
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Fab Notes
      File : FD-JL-PCB-MB_C1.GM4

    Adding Layer      : Fab Notes


Used DCodes :
    D10
    D12
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : FD-JL-PCB-MB_C1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D40
    D41
*************************************************************

*************************************************************
Generating : L1
      File : FD-JL-PCB-MB_C1.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : FD-JL-PCB-MB_C1.GD1

    Adding Drill Pair : L1-L4

    Adding Layer      : Drill Drawing


Used DCodes :
    D159
    D160
*************************************************************

