G04:AMPARAMS|DCode=12|XSize=15.75mil|YSize=59.06mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.01575,0.05118,0,0,0.0*
21,1,0.00787,0.05906,0,0,0.0*
1,1,0.00787,0.00394,-0.02559*
1,1,0.00787,-0.00394,-0.02559*
1,1,0.00787,-0.00394,0.02559*
1,1,0.00787,0.00394,0.02559*
%
G04:AMPARAMS|DCode=14|XSize=19.68mil|YSize=62.99mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.01968,0.05118,0,0,0.0*
21,1,0.00787,0.06299,0,0,0.0*
1,1,0.01181,0.00394,-0.02559*
1,1,0.01181,-0.00394,-0.02559*
1,1,0.01181,-0.00394,0.02559*
1,1,0.01181,0.00394,0.02559*
%
G04:AMPARAMS|DCode=17|XSize=33.47mil|YSize=29.53mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03347,0.01772,0,0,90.0*
21,1,0.02165,0.02953,0,0,90.0*
1,1,0.01181,0.00886,0.01083*
1,1,0.01181,0.00886,-0.01083*
1,1,0.01181,-0.00886,-0.01083*
1,1,0.01181,-0.00886,0.01083*
%
G04:AMPARAMS|DCode=18|XSize=20.47mil|YSize=20.47mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02047,0.01228,0,0,180.0*
21,1,0.01228,0.02047,0,0,180.0*
1,1,0.00819,-0.00614,0.00614*
1,1,0.00819,0.00614,0.00614*
1,1,0.00819,0.00614,-0.00614*
1,1,0.00819,-0.00614,-0.00614*
%
G04:AMPARAMS|DCode=19|XSize=20.47mil|YSize=20.47mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02047,0.01228,0,0,90.0*
21,1,0.01228,0.02047,0,0,90.0*
1,1,0.00819,0.00614,0.00614*
1,1,0.00819,0.00614,-0.00614*
1,1,0.00819,-0.00614,-0.00614*
1,1,0.00819,-0.00614,0.00614*
%
G04:AMPARAMS|DCode=20|XSize=33.47mil|YSize=29.53mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03347,0.01772,0,0,180.0*
21,1,0.02165,0.02953,0,0,180.0*
1,1,0.01181,-0.01083,0.00886*
1,1,0.01181,0.01083,0.00886*
1,1,0.01181,0.01083,-0.00886*
1,1,0.01181,-0.01083,-0.00886*
%
G04:AMPARAMS|DCode=21|XSize=19.68mil|YSize=13.78mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.01968,0.00689,0,0,270.0*
21,1,0.01280,0.01378,0,0,270.0*
1,1,0.00689,-0.00345,-0.00640*
1,1,0.00689,-0.00345,0.00640*
1,1,0.00689,0.00345,0.00640*
1,1,0.00689,0.00345,-0.00640*
%
G04:AMPARAMS|DCode=22|XSize=43.31mil|YSize=15.75mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04331,0.01102,0,0,90.0*
21,1,0.03858,0.01575,0,0,90.0*
1,1,0.00472,0.00551,0.01929*
1,1,0.00472,0.00551,-0.01929*
1,1,0.00472,-0.00551,-0.01929*
1,1,0.00472,-0.00551,0.01929*
%
G04:AMPARAMS|DCode=28|XSize=37.4mil|YSize=33.47mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03740,0.01772,0,0,90.0*
21,1,0.02165,0.03347,0,0,90.0*
1,1,0.01575,0.00886,0.01083*
1,1,0.01575,0.00886,-0.01083*
1,1,0.01575,-0.00886,-0.01083*
1,1,0.01575,-0.00886,0.01083*
%
G04:AMPARAMS|DCode=29|XSize=24.41mil|YSize=24.41mil|CornerRadius=6.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02441,0.01228,0,0,180.0*
21,1,0.01228,0.02441,0,0,180.0*
1,1,0.01213,-0.00614,0.00614*
1,1,0.01213,0.00614,0.00614*
1,1,0.01213,0.00614,-0.00614*
1,1,0.01213,-0.00614,-0.00614*
%
G04:AMPARAMS|DCode=30|XSize=24.41mil|YSize=24.41mil|CornerRadius=6.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02441,0.01228,0,0,90.0*
21,1,0.01228,0.02441,0,0,90.0*
1,1,0.01213,0.00614,0.00614*
1,1,0.01213,0.00614,-0.00614*
1,1,0.01213,-0.00614,-0.00614*
1,1,0.01213,-0.00614,0.00614*
%
G04:AMPARAMS|DCode=31|XSize=37.4mil|YSize=33.47mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03740,0.01772,0,0,180.0*
21,1,0.02165,0.03347,0,0,180.0*
1,1,0.01575,-0.01083,0.00886*
1,1,0.01575,0.01083,0.00886*
1,1,0.01575,0.01083,-0.00886*
1,1,0.01575,-0.01083,-0.00886*
%
G04:AMPARAMS|DCode=32|XSize=23.62mil|YSize=17.72mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02362,0.00689,0,0,270.0*
21,1,0.01280,0.01772,0,0,270.0*
1,1,0.01083,-0.00345,-0.00640*
1,1,0.01083,-0.00345,0.00640*
1,1,0.01083,0.00345,0.00640*
1,1,0.01083,0.00345,-0.00640*
%
G04:AMPARAMS|DCode=33|XSize=47.24mil|YSize=19.68mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.04724,0.01102,0,0,90.0*
21,1,0.03858,0.01968,0,0,90.0*
1,1,0.00866,0.00551,0.01929*
1,1,0.00866,0.00551,-0.01929*
1,1,0.00866,-0.00551,-0.01929*
1,1,0.00866,-0.00551,0.01929*
%
