*************************************************************
FileName = FD-JL-PCB-CB_C1.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : FD-JL-PCB-CB_C1.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : FD-JL-PCB-CB_C1.GM5

    Adding Layer      : Bottom Designator


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Board
      File : FD-JL-PCB-CB_C1.GM1

    Adding Layer      : Board


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Layer 1
      File : FD-JL-PCB-CB_C1.G2

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : FD-JL-PCB-CB_C1.GM20

    Adding Layer      : Bottom Designator


Used DCodes :
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : FD-JL-PCB-CB_C1.GM16

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D10
    D39
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : FD-JL-PCB-CB_C1.GM2

    Adding Layer      : Route Tool Path


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : FD-JL-PCB-CB_C1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : FD-JL-PCB-CB_C1.GM18

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : FD-JL-PCB-CB_C1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Layer
      File : FD-JL-PCB-CB_C1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : FD-JL-PCB-CB_C1.GM14

    Adding Layer      : Bottom Assembly


Used DCodes :
    D10
    D38
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : FD-JL-PCB-CB_C1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D24
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : FD-JL-PCB-CB_C1.G1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
*************************************************************

*************************************************************
Generating : Fab Notes
      File : FD-JL-PCB-CB_C1.GM4

    Adding Layer      : Fab Notes


Used DCodes :
    D11
    D24
    D37
*************************************************************

*************************************************************
Generating : Top Solder
      File : FD-JL-PCB-CB_C1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : FD-JL-PCB-CB_C1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Assembly
      File : FD-JL-PCB-CB_C1.GM13

    Adding Layer      : Top Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : FD-JL-PCB-CB_C1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : FD-JL-PCB-CB_C1.GM17

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Dimensions
      File : FD-JL-PCB-CB_C1.GM3

    Adding Layer      : Dimensions


Used DCodes :
    D10
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Paste
      File : FD-JL-PCB-CB_C1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
*************************************************************

*************************************************************
Generating : Top Designator
      File : FD-JL-PCB-CB_C1.GM19

    Adding Layer      : Top Designator


Used DCodes :
    D10
    D39
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : FD-JL-PCB-CB_C1.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D39
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : FD-JL-PCB-CB_C1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : FD-JL-PCB-CB_C1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
*************************************************************

