G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A1248B6C-439F-447A-ADC8-1C90144166A7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15C,0.03937*%
G04:AMPARAMS|DCode=17|XSize=33.47mil|YSize=29.53mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03347,0.01772,0,0,90.0*
21,1,0.02165,0.02953,0,0,90.0*
1,1,0.01181,0.00886,0.01083*
1,1,0.01181,0.00886,-0.01083*
1,1,0.01181,-0.00886,-0.01083*
1,1,0.01181,-0.00886,0.01083*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=20.47mil|YSize=20.47mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02047,0.01228,0,0,180.0*
21,1,0.01228,0.02047,0,0,180.0*
1,1,0.00819,-0.00614,0.00614*
1,1,0.00819,0.00614,0.00614*
1,1,0.00819,0.00614,-0.00614*
1,1,0.00819,-0.00614,-0.00614*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=20.47mil|YSize=20.47mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02047,0.01228,0,0,90.0*
21,1,0.01228,0.02047,0,0,90.0*
1,1,0.00819,0.00614,0.00614*
1,1,0.00819,0.00614,-0.00614*
1,1,0.00819,-0.00614,-0.00614*
1,1,0.00819,-0.00614,0.00614*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=33.47mil|YSize=29.53mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03347,0.01772,0,0,180.0*
21,1,0.02165,0.02953,0,0,180.0*
1,1,0.01181,-0.01083,0.00886*
1,1,0.01181,0.01083,0.00886*
1,1,0.01181,0.01083,-0.00886*
1,1,0.01181,-0.01083,-0.00886*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=19.68mil|YSize=13.78mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.01968,0.00689,0,0,270.0*
21,1,0.01280,0.01378,0,0,270.0*
1,1,0.00689,-0.00345,-0.00640*
1,1,0.00689,-0.00345,0.00640*
1,1,0.00689,0.00345,0.00640*
1,1,0.00689,0.00345,-0.00640*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=43.31mil|YSize=15.75mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04331,0.01102,0,0,90.0*
21,1,0.03858,0.01575,0,0,90.0*
1,1,0.00472,0.00551,0.01929*
1,1,0.00472,0.00551,-0.01929*
1,1,0.00472,-0.00551,-0.01929*
1,1,0.00472,-0.00551,0.01929*
%
%ADD22ROUNDEDRECTD22*%
%ADD23C,0.00787*%
D15*
X833873Y454141D02*
D03*
D17*
X814089Y450598D02*
D03*
X819010D02*
D03*
X802672Y450204D02*
D03*
X807593D02*
D03*
X833183Y443511D02*
D03*
X828262D02*
D03*
D18*
X801983Y436109D02*
D03*
Y432802D02*
D03*
X822849Y430834D02*
D03*
Y434141D02*
D03*
Y441228D02*
D03*
Y437921D02*
D03*
X801983Y436346D02*
D03*
Y439653D02*
D03*
D19*
X796943Y427763D02*
D03*
X793636D02*
D03*
X796943Y424613D02*
D03*
X793636D02*
D03*
X804463Y444692D02*
D03*
X807770D02*
D03*
X797337Y448629D02*
D03*
X794030D02*
D03*
X823321Y444299D02*
D03*
X820014D02*
D03*
D20*
X826786Y431799D02*
D03*
Y426877D02*
D03*
X825900Y453491D02*
D03*
Y448570D02*
D03*
X831510Y431799D02*
D03*
Y426877D02*
D03*
D21*
X798046Y445381D02*
D03*
X793321D02*
D03*
X798046Y442428D02*
D03*
X793321D02*
D03*
D22*
X819699Y432094D02*
D03*
Y439968D02*
D03*
X807101Y432094D02*
D03*
Y439968D02*
D03*
D23*
X809463Y433078D02*
D03*
Y435046D02*
D03*
Y437015D02*
D03*
Y438983D02*
D03*
X811432Y433078D02*
D03*
Y435046D02*
D03*
Y437015D02*
D03*
Y438983D02*
D03*
X813400Y433078D02*
D03*
Y435046D02*
D03*
Y437015D02*
D03*
Y438983D02*
D03*
X815368Y433078D02*
D03*
Y435046D02*
D03*
Y437015D02*
D03*
Y438983D02*
D03*
X817337D02*
D03*
Y437015D02*
D03*
Y435046D02*
D03*
Y433078D02*
D03*
M02*
