----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: FD-JUL-MB_PCB.PcbDoc   4/27/2021  3:27:49 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L4
ASCII RoundHoles File : FD-JL-PCB-MB_E1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             9         PTH        0.00inch (0.00mm)
T2      10mil (0.25mm)                                            Round             318       PTH        0.00inch (0.00mm)
T3      10mil (0.251mm)                                           Round             14        PTH        0.00inch (0.00mm)
T4      35mil (0.89mm)          +/-5mil (0.13mm)                  Round             2         NPTH       0.00inch (0.00mm)
T5      39mil (0.991mm)         +/-3mil (0.076mm)                 Round             3         NPTH       0.00inch (0.00mm)
T6      94mil (2.375mm)         +/-3mil (0.076mm)                 Round             4         NPTH       0.00inch (0.00mm)
T7      100mil (2.54mm)         +/-5mil (0.127mm)                 Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              352

Total Processing Time (hh:mm:ss) : 00:00:00
