|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\Projects\FD-JUL-BB\FD-JUL-BB_BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.11.2020|TIME=16:42:13|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=True|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Line #=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Fitted=63!Rev=41!Comment=241!Description=134!Quantity=84!Designator=97!Manufacturer 1=119!Manufacturer Part Number 1=186
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Fitted=63!Rev=41!Comment=241!Description=134!Quantity=84!Designator=97!Manufacturer 1=119!Manufacturer Part Number 1=186|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Fitted=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Fitted=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=Rev=41
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3f561122-b9a7-4b0c-a279-1626ec3a29d9\b4e21dbc-166e-4595-a4fb-4c940e4212cf|DESIGNITEMID=CMP-RES-00052-1|ITEMSOURCE=Altium Concord Pro on A365|STATUS=Unknown|DESCRIPTION=0 Ohms Jumper 0.125W, 1/8W Chip Resistor 0805 (2012 Metric)|USERCOMMENTS=RES 0 OHM JUMPER 1/8W 0805|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW08050000Z0EA|SUPPLIER=Avnet|SUPPLIERPARTNO=52K9721|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 0ohm, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Freelance+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44144.9499537037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.024|Q2=25|L2=US|P3=0.017|Q3=50|L3=US|P4=0.01|Q4=100|L4=US|P5=0.009|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW08050000Z0EA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-0.0ACT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 0ohm, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=411674|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Freelance+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44144.3921527778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.036|Q2=10|L2=US|P3=0.0264|Q3=25|L3=US|P4=0.02|Q4=50|L4=US|P5=0.0148|Q5=100|L5=US|P6=0.01124|Q6=250|L6=US|P7=0.009|Q7=500|L7=US|P8=0.00663|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW08050000Z0EA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-0.0ADKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 0ohm, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=411674|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Freelance+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44144.3921527778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.036|Q2=10|L2=US|P3=0.0264|Q3=25|L3=US|P4=0.02|Q4=50|L4=US|P5=0.0148|Q5=100|L5=US|P6=0.01124|Q6=250|L6=US|P7=0.009|Q7=500|L7=US|P8=0.00663|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW08050000Z0EA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-0.0ATR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 0ohm, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=411674|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Freelance+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44144.3921527778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.00475|Q1=5000|L1=US|P2=0.00413|Q2=10000|L2=US|P3=0.00363|Q3=25000|L3=US|P4=0.0034|Q4=50000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW08050000Z0EA|SUPPLIER=Avnet|SUPPLIERPARTNO=61M5424|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 0ohm, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Freelance+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44144.9499537037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=10|L1=US|P2=0.024|Q2=30|L2=US|P3=0.017|Q3=50|L3=US|P4=0.01|Q4=100|L4=US|P5=0.009|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW08050000Z0EA|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW0805-0-E3|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 0ohm, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=1103186|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Freelance+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44144.5578356481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.024|Q2=10|L2=US|P3=0.01|Q3=100|L3=US|P4=0.007|Q4=1000|L4=US|P5=0.004|Q5=5000|L5=US|P6=0.004|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW08050000Z0EA|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=CRCW08050000Z0EA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 0ohm, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=310675|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Freelance+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44145.4684490741|LASTUPDATED=Updated today|PRICECOUNT=13|P1=0.0323|Q1=1|L1=US|P2=0.0299|Q2=10|L2=US|P3=0.0222|Q3=25|L3=US|P4=0.0158|Q4=100|L4=US|P5=0.0128|Q5=250|L5=US|P6=0.0108|Q6=500|L6=US|P7=0.0082|Q7=1000|L7=US|P8=0.0067|Q8=3000|L8=US|P9=0.0035|Q9=5000|L9=US|P10=0.0053|Q10=5000|L10=US|P11=0.0164|Q11=5000|L11=US|P12=0.0043|Q12=6000|L12=US|P13=0.0037|Q13=15000|L13=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW08050000Z0EA|SUPPLIER=Avnet|SUPPLIERPARTNO=CRCW08050000Z0EA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 0ohm, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=535000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Freelance+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44144.9499537037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0029|Q1=5000|L1=US|P2=0.00286|Q2=10000|L2=US|P3=0.00277|Q3=20000|L3=US|P4=0.00271|Q4=30000|L4=US|P5=0.00261|Q5=40000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=ca6f2c07-067d-4324-a2e1-f11c89b9fe9e\5649cefd-ff63-44f5-9590-93a770a8f49c|DESIGNITEMID=CMP-CON-0049-1|ITEMSOURCE=Altium Concord Pro on A365|STATUS=Unknown|DESCRIPTION=2 Position Spring Piston Connector Through Hole, Right Angle|USERCOMMENTS=829-22-002-20-002101|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Mill-Max|MANUFACTURERALIASES=Mill-Max Manufacturing危ILL MAX危ILLMAX|MANUFACTURERPARTNO=829-22-002-20-002101|SUPPLIER=Mouser|SUPPLIERPARTNO=575-8292200220002101|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Board Connector|RANK=3|AVAILABLEQUANTITY=2755|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44144.5578356481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.46|Q1=1|L1=US|P2=1.7|Q2=10|L2=US|P3=1.53|Q3=100|L3=US|P4=1.41|Q4=250|L4=US|P5=1.27|Q5=500|L5=US|P6=1.13|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Mill-Max|MANUFACTURERALIASES=Mill-Max Manufacturing危ILL MAX危ILLMAX|MANUFACTURERPARTNO=829-22-002-20-002101|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=829-22-002-20-002101|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Board Connector|RANK=3|AVAILABLEQUANTITY=50|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44145.4684490741|LASTUPDATED=Updated today|PRICECOUNT=1|P1=7.0023|Q1=50|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Mill-Max|MANUFACTURERALIASES=Mill-Max Manufacturing危ILL MAX危ILLMAX|MANUFACTURERPARTNO=829-22-002-20-002101|SUPPLIER=Digi-Key|SUPPLIERPARTNO=829-22-002-20-002101-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Board Connector|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44144.3921527778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=13.1036|Q1=50|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=afca6af7-1672-41aa-9749-2496fad7f1ee\61F80D22-D1C0-4158-BBC2-10D8CEE6821F|DESIGNITEMID=CMP-MECH-00005-3|ITEMSOURCE=Altium Concord Pro on A365|STATUS=Unknown|DESCRIPTION=Surface Mount Nut|USERCOMMENTS=SMTSO-080-4ET|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=PennEngineering|MANUFACTURERALIASES=Penn Eng同enn Engineering|MANUFACTURERPARTNO=SMTSO-080-4ET|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=79d78e85-0863-49d5-9996-3ee892c0c1a7\B39955E3-1C4D-4BDB-80E7-C169A2B8D141|DESIGNITEMID=CMP-CON-0048-2|ITEMSOURCE=Altium Concord Pro on A365|STATUS=Unknown|DESCRIPTION=Contact Spring Surface Mount|USERCOMMENTS=0871-0-57-20-82-14-11-0|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Mill-Max|MANUFACTURERALIASES=Mill-Max Manufacturing危ILL MAX危ILLMAX|MANUFACTURERPARTNO=0871-0-57-20-82-14-110|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=d4643335-f6e9-4dce-97e4-585e09a84488\5A9AE451-86CF-486B-86C2-66A028AFCAED|DESIGNITEMID=CMP-MISC-00001-5|ITEMSOURCE=Altium Concord Pro on A365|STATUS=Unknown|DESCRIPTION=PCB - Juliet - Battery Board|USERCOMMENTS=FD-JL-PCB-BB|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=896c2d36-8a47-4c4e-aab6-a0e034839e03\0eac3a79-9944-4a08-82ce-080b8d380c47|DESIGNITEMID=CMP-CON-0052-1|ITEMSOURCE=Altium Concord Pro on A365|STATUS=Unknown|DESCRIPTION=Pin Receptacle Connector 0.065" ~ 0.082" (1.65mm ~ 2.08mm) No Tail Solder|USERCOMMENTS=0393-0-00-15-00-00-09-0*|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Mill-Max|MANUFACTURERALIASES=|MANUFACTURERPARTNO=0393-0-00-15-00-00-09-0*|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
