Altium Designer Pick and Place Locations
C:\Users\16032\AppData\Local\TempReleases\Snapshot\2\Assembly Production\Assembly\Pick Place\FD-JL-PCB-MB_C1.txt

========================================================================================================================
File Design Information:

Date:       09/11/20
Time:       12:25
Revision:   Not in VersionControl
Variant:    Production
Units used: mil

Designator Comment                             Layer       Footprint                  Center-X(mil) Center-Y(mil) Rotation Description                                                                                               
C24        "CAP CER 47uF 10V 20% X5R 0805"     BottomLayer CAPC0805(2012)145_L        472.126       377.953       360      "47µF ±20% 10V Ceramic Capacitor X5R 0805 (2012 Metric)"                                                  
Q1         DMG2305UX-7                         BottomLayer DIOD-SOT23-3_A_V           118.110       -47.244       360      "P-Channel 20V 4.2A (Ta) 1.4W (Ta) Surface Mount SOT-23"                                                  
R61        "RES 100K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L           708.661       1000.787      270      "100 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"             
U9         MX25V1635FZUI                       BottomLayer MXIC_-_USON-8_V            -279.528      1059.055      270      "FLASH - NOR Memory IC 16Mb (2M x 8) SPI - Quad I/O 80MHz  8-USON (2x3)"                                  
R60        "RES 4.7K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L           -248.031      1153.543      360      "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"             
R59        "RES 4.7K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L           -314.961      968.504       180      "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"             
C20        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L         -350.394      1019.685      90       "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                 
C52        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L         -212.598      877.953       180      "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                 
R67        "RES 0 OHM JUMPER 1/16W 0402"       BottomLayer RESC0402(1005)_L           602.362       763.779       180      "0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                            
R23        "RES 10K 1/16W 1% 0402"             BottomLayer RESC0402(1005)_L           669.291       763.779       180      "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                             
R6         "RES 22.1K 1/16W 1% 0402"           BottomLayer RESC0402(1005)_L           -32.480       582.677       180      "22.1 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"            
U11        TPS63030DSKR                        BottomLayer TI_-_VSON-10_L             297.362       577.535       90       "Buck-Boost Switching Regulator IC Positive Adjustable 1.2V 1 Output 900mA (Switch) 10-WFDFN Exposed Pad" 
C58        CAP CER 2.2uF 6.3V 10% X5R 0402     BottomLayer CAPC0402(1005)55_L         -192.913      1251.968      180      "2.2µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                
C13        CAP CER 2.2uF 6.3V 10% X5R 0402     BottomLayer CAPC0402(1005)55_L         -33.346       713.362       180      "2.2µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                
R74        "RES 10 OHM 1/16W 1% 0402"          BottomLayer RESC0402(1005)_L           57.205        1441.709      90       "10 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                              
C38        "CAP CER 1500pF 50V 10% X7R 0402"   BottomLayer CAPC0402(1005)55_L         551.181       822.835       180      "1500pF ±10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                
R57        "RES 0 OHM JUMPER 1/16W 0402"       BottomLayer RESC0402(1005)_L           281.614       2130.685      360      "0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                            
P1         LSS-110-02-L-DV-A-K                 BottomLayer SMTC_-_LSS-110-02-L-DV-A_V 195.000       2933.000      360      "20 Position Connector Self Mating, Non-Gendered Surface Mount Gold"                                      
U5         LA0151CS-TLM-E                      TopLayer    ON_-_ODCSP-4_V             360.000       3331.000      360      "Optical Sensor Ambient 550nm Current 4-WFBGA, CSPBGA"                                                    
C44        "CAP CER 0.1uF 16V 10% X7R 0402"    TopLayer    CAPC0402(1005)55_L         312.323       3229.110      180      "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                 
FID6       FID1X2R                             BottomLayer FID1X2R                    750.118       1598.815      90       "Fiducial - Round 1x2mm"                                                                                  
FID5       FID1X2R                             BottomLayer FID1X2R                    192.913       -342.520      90       "Fiducial - Round 1x2mm"                                                                                  
FID4       FID1X2R                             BottomLayer FID1X2R                    -82.677       2838.583      90       "Fiducial - Round 1x2mm"                                                                                  
C40        CAP CER 2.2uF 6.3V 10% X5R 0402     BottomLayer CAPC0402(1005)55_L         -183.858      2877.811      90       "2.2µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                
X2         CSTNE8M00G550000R0                  BottomLayer MURA_-_CSTNE_V             645.669       1039.370      270      "8MHz Ceramic Resonator Built in Capacitor 33pF ±0.2% 40 Ohms -40°C ~ 85°C Surface Mount"                 
U18        LMV981MG/NOPB                       BottomLayer TI_-_SC70-6_L              -288.307      2627.693      180      "General Purpose Amplifier 1 Circuit Rail-to-Rail SC-70-6"                                                
U17        TPS61158DRVR                        BottomLayer TI_-_WSON-6_L              -263.858      2857.811      180      "LED Driver IC 1 Output DC DC Regulator Step-Up (Boost) PWM Dimming 30mA 6-WSON (2x2)"                    
U16        LMV981MG/NOPB                       BottomLayer TI_-_SC70-6_L              -285.315      2343.284      180      "General Purpose Amplifier 1 Circuit Rail-to-Rail SC-70-6"                                                
U15        MCP1643-I/MC                        BottomLayer MCHP_-_DFN-8_L             633.095       1458.780      180      "LED Driver IC 1 Output DC DC Regulator Step-Up (Boost) PWM Dimming 550mA 8-DFN (2x3)"                    
U14        LMV981MG/NOPB                       BottomLayer TI_-_SC70-6_L              -68.780       516.512       180      "General Purpose Amplifier 1 Circuit Rail-to-Rail SC-70-6"                                                
U13        TPS61220DCKR                        BottomLayer TI_-_SC70-6_L              238.307       2469.268      180      "Boost Switching Regulator IC Positive Adjustable 1.8V 1 Output 200mA (Switch) 6-TSSOP, SC-88, SOT-363"   
U12        XC6192AA05ER-G                      BottomLayer TORX_-_USP-8B06_V          118.110       374.016       90       "Power Switch/Driver 1:1 P-Channel 400mA USP-8B06"                                                        
U10        ATECC608A-MAHCZ-T                   BottomLayer MCHP_-_UDFN-8_L            -305.000      3150.370      270      "Cryptographic Co-Processor with Secure Hardware-Based Key Storage 1-Wire Interface 8-Pin UDFN T/R"       
U8         NTK3043NT1G                         BottomLayer SOT-723-3(40)_N            -137.677      2973.205      360      "N-Channel 20V 210mA (Ta) 310mW (Ta) Surface Mount SOT-723"                                               
U7         PUSB3AB4Z                           BottomLayer NEXP_-_DFN2510A-10_L       128.071       3120.449      270      "TVS DIODE 3.3V 5V DFN2510A-10"                                                                           
U6         PUSB3AB4Z                           BottomLayer NEXP_-_DFN2510A-10_L       337.677       3121.748      90       "TVS DIODE 3.3V 5V DFN2510A-10"                                                                           
U4         ADP5587ACPZ-R7                      BottomLayer ADEV_-_LFCSP-24_L          -237.362      271.158       180      "I/O Expander 18 I²C 400kHz 24-LFCSP-WQ (4x4)"                                                            
U3         TPS3840DL27DBVR                     BottomLayer SOT-23-5(95)_L             651.693       855.095       270      "Supervisor 2.7V Open Drain 1 Channel SOT-23-5"                                                           
U2         STM32H753VIT6                       BottomLayer STM_-_LQFP-100_L           175.000       1061.000      180      "ARM® Cortex®-M7 STM32H7 Microcontroller IC 32-Bit 480MHz 2MB (2M x 8) FLASH 100-LQFP (14x14)"            
U1         74AUP1G09GW,125                     BottomLayer NEXP_-_TSSOP-5_L           -214.449      760.606       180      "IC GATE AND 1CH 2-INP 5TSSOP"                                                                            
ST2        TH-D2_45                            TopLayer    TH-D2_54                   390.000       0.000         0        "Through Hole, Drill 2.54mm"                                                                              
ST1        TH-D2_45                            TopLayer    TH-D2_54                   0.000         0.000         0        "Through Hole, Drill 2.54mm"                                                                              
R52        "RES 22K 1/16W 1% 0402"             BottomLayer RESC0402(1005)_L           -336.378      2845.134      270      "22 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                             
R51        "RES 10K 1/16W 1% 0402"             BottomLayer RESC0402(1005)_L           -238.307      2537.693      90       "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                             
R50        "RES 220K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L           -198.307      2677.693      90       "220 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                            
R49        "RES 470K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L           -118.307      2677.693      90       "470 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                            
R48        "RES 5.1M 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L           -254.842      2697.693      180      "5.1 MOhms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric)"                                              
R47        "RES 100K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L           -288.307      2557.693      180      "100 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"             
R46        "RES 10K 1/16W 1% 0402"             BottomLayer RESC0402(1005)_L           -234.370      2255.252      90       "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                             
R45        "RES 220K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L           -194.370      2395.252      90       "220 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                            
R44        "RES 470K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L           -116.024      2394.465      90       "470 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                            
R43        "RES 5.1M 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L           -246.732      2414.150      180      "5.1 MOhms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric)"                                              
R42        "RES 100K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L           -284.370      2275.252      180      "100 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"             
R41        "RES 6.04 OHM 1/16W 1% 0402"        BottomLayer RESC0402(1005)_L           728.346       1484.252      270      "6.04 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                            
R40        "RES 100K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L           676.244       1525.709      180      "100 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"             
R39        "RES 100K 1/16W 0.5% 0402"          BottomLayer RESC0402(1005)_L           -110.236      618.110       360      "100 kOhms ±0.5% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                          
R38        "RES 1.0K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L           55.118        531.496       360      "1 kOhms ±0.5% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thin Film"              
R37        "RES 200K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L           317.047       2453.520      90       "200 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"              
R36        "RES 1.0K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L           55.118        500.000       360      "1 kOhms ±0.5% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thin Film"              
R35        "RES 1.8M 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L           352.480       2453.520      270      "1.8 MOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                            
R34        "RES 47.5K 1/16W 1% 0402"           BottomLayer RESC0402(1005)_L           33.465        582.677       90       "47.5 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                           
R33        "RES 20K 1/16W 1% 0402"             BottomLayer RESC0402(1005)_L           51.181        452.756       90       "20 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                             
R32        "RES 200K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L           372.165       648.402       270      "200 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"              
R31        "RES 200K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L           106.299       303.150       360      "200 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"              
R30        "RES 1M 1/16W 1% 0402"              BottomLayer RESC0402(1005)_L           407.598       648.402       90       "1 MOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                              
R29        "RES 200K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L           51.142        389.039       90       "200 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"              
R28        "RES4T 0.05 OHM 0.5% 1/2W 1206"     BottomLayer RESC4T1206(3216)_V         137.795       527.559       90       "50 mOhms ±0.5% 0.5W, 1/2W Chip Resistor 1206 (3216 Metric) Current Sense"                                
R27        "RES 330 OHM 1/16W 1% 0402"         BottomLayer RESC0402(1005)_L           -277.441      3055.882      360      "330 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"               
R26        "RES 4.7K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L           -222.323      3111.000      90       "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"             
R25        "RES 4.7K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L           -80.591       2973.205      90       "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"             
R24        "RES 1.0M 1/4W 5% 1206"             BottomLayer RESC1206(3216)_L           -159.331      3103.126      90       "1 MOhms ±5% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Moisture Resistant Thick Film"                  
R22        "RES 10K 1/16W 1% 0402"             TopLayer    RESC0402(1005)_L           385.827       3035.433      270      "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                             
R21        "RES 10K 1/16W 1% 0402"             TopLayer    RESC0402(1005)_L           291.339       3035.433      90       "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                             
R20        "RES 10K 1/16W 1% 0402"             TopLayer    RESC0402(1005)_L           151.693       3036.197      90       "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                             
R19        "RES 10K 1/16W 1% 0402"             TopLayer    RESC0402(1005)_L           322.835       3035.433      90       "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                             
R18        "RES 10K 1/16W 1% 0402"             TopLayer    RESC0402(1005)_L           354.331       3035.433      90       "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                             
R17        "RES 10K 1/16W 1% 0402"             TopLayer    RESC0402(1005)_L           80.827        3036.197      90       "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                             
R16        "RES 10K 1/16W 1% 0402"             TopLayer    RESC0402(1005)_L           116.260       3036.197      90       "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                             
R15        "RES 4.7K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L           -220.472      1334.646      90       "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"             
R14        "RES 4.7K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L           -1.850        1548.008      270      "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"             
R13        "RES 4.7K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L           -318.898      413.386       360      "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"             
R12        "RES 4.7K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L           -169.291      393.701       360      "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"             
R11        "RES 4.7K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L           51.181        696.850       360      "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"             
R10        "RES 4.7K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L           -25.472       681.866       180      "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"             
R9         "RES 0 OHM JUMPER 1/16W 0402"       BottomLayer RESC0402(1005)_L           -70.866       1433.071      180      "0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                            
R5         "RES 10 OHM 1/16W 1% 0402"          BottomLayer RESC0402(1005)_L           336.732       713.362       360      "10 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                              
R4         "RES 100K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L           293.425       1425.961      270      "100 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"             
R3         "RES 10K 1/16W 1% 0402"             BottomLayer RESC0402(1005)_L           584.764       957.457       270      "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)"                                             
R2         "RES 100K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L           521.772       957.457       90       "100 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"             
R1         "RES 100K 1/16W 1% 0402"            BottomLayer RESC0402(1005)_L           553.268       957.457       270      "100 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"             
Q2         MMBT3906-7-F                        BottomLayer DIOD-SOT23-3_A_V           -208.543      571.630       90       "TRANS PNP 40V 0.2A SOT23-3"                                                                              
LED2       "KB DELPS2.DI-THVG-2J8L-Z555"       TopLayer    LEDC0603(1608)65_L         195.000       3331.000      180      "Blue 466nm LED Indication - Discrete 2.8V 2-SMD 0603"                                                    
LED1       LTST-C191KRKT                       TopLayer    LEDC0603(1608)65_L         30.000        3331.000      180      "Red 631nm LED Indication - Discrete 2V 0603 (1608 Metric)"                                               
L4         MLZ1608M220WT000                    BottomLayer INDC0603(1608)90_L         -273.858      2947.811      180      "22µH Shielded Multilayer Inductor 150mA 2.4Ohm 0603 (1608 Metric)"                                       
L3         CB2518T4R7MRV                       BottomLayer INDC1007(2518)_L           508.213       1466.102      270      "4.7µH Unshielded Wirewound Inductor 820mA 130mOhm Max 1007 (2518 Metric)"                                
L2         CB2518T4R7MRV                       BottomLayer INDC1007(2518)_L           124.134       2516.512      270      "4.7µH Unshielded Wirewound Inductor 820mA 130mOhm Max 1007 (2518 Metric)"                                
L1         CB2518T1R5M                         BottomLayer INDC1007(2518)_L           298.740       459.425       360      "1.5µH Unshielded Wirewound Inductor 1.4A 91mOhm Max 1007 (2518 Metric)"                                  
J3         SFV4R-2STE1HLF                      BottomLayer AMPH_-_SFV4R-2STBE1HLF     635.000       460.591       360      "4 Position FFC, FPC Connector Contacts, Top 0.020" (0.50mm) Surface Mount, Right Angle"                  
J2         1-2328702-0                         TopLayer    TE_-_1-2328702-0_V         195.000       2075.843      0        "10 Position FPC Connector Contacts, Top and Bottom 0.020" (0.50mm) Surface Mount, Right Angle"           
J1         0475710001                          BottomLayer MOLX_-_0475710001_V        195.000       3297.016      360      "CONN MICRO SD CARD PUSH-PULL R/A"                                                                        
FID3       FID1X2R                             TopLayer    FID1X2R                    192.913       -342.520      90       "Fiducial - Round 1x2mm"                                                                                  
FID2       FID1X2R                             TopLayer    FID1X2R                    750.118       1598.815      90       "Fiducial - Round 1x2mm"                                                                                  
FID1       FID1X2R                             TopLayer    FID1X2R                    -360.118      3225.173      90       "Fiducial - Round 1x2mm"                                                                                  
D3         BZT585B15T-7                        BottomLayer DIOD_-_SOD-523-2_L         -118.307      2597.693      90       "Zener Diode 15V 350mW ±2% Surface Mount SOD-523"                                                         
D2         BZT585B15T-7                        BottomLayer DIOD_-_SOD-523-2_L         -116.024      2315.724      90       "Zener Diode 15V 350mW ±2% Surface Mount SOD-523"                                                         
D1         RB751S40T1G                         BottomLayer ON_-_SOD-523_V             -145.669      122.047       360      "Diode Schottky 30V 30mA (DC) Surface Mount SOD-523"                                                      
C48        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L         -318.307      2697.693      180      "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                 
C47        "CAP CER 220pF 50V 5% C0G 0402"     BottomLayer CAPC0402(1005)55_L         -158.307      2607.693      90       "220pF ±5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                             
C46        "CAP CER 1500pF 50V 10% X7R 0402"   BottomLayer CAPC0402(1005)55_L         -158.307      2677.693      90       "1500pF ±10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                
C45        "CAP CER 1uF 25V 10% X5R 0402"      BottomLayer CAPC0402(1005)55_L         -243.858      2787.811      180      "±10% 25V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                       
C43        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L         -312.874      2414.150      180      "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                 
C42        "CAP CER 220pF 50V 5% C0G 0402"     BottomLayer CAPC0402(1005)55_L         -155.394      2327.535      90       "220pF ±5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                             
C41        "CAP CER 1500pF 50V 10% X7R 0402"   BottomLayer CAPC0402(1005)55_L         -155.394      2394.465      90       "1500pF ±10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                
C39        "CAP CER 10uF 6.3V 20% X5R 0603"    BottomLayer CAPC0603(1608)90_L         600.457       1529.646      360      "10µF ±20% 6.3V Ceramic Capacitor X5R 0603 (1608 Metric)"                                                 
C37        "CAP CER 4.7uF 16V 10% X5R 0603"    BottomLayer CAPC0603(1608)90_L         664.433       1387.914      180      "4.7µF ±10% 16V Ceramic Capacitor X5R 0603 (1608 Metric)"                                                 
C36        "CAP CER 10uF 6.3V 20% X5R 0603"    BottomLayer CAPC0603(1608)90_L         250.118       2544.071      180      "10µF ±20% 6.3V Ceramic Capacitor X5R 0603 (1608 Metric)"                                                 
C35        CAP CER 10uF 16V 20% X5R 0603       BottomLayer CAPC0603(1608)90_L         226.496       2394.465      360      "10µF ±20% 16V Ceramic Capacitor X5R 0603 (1608 Metric)"                                                  
C34        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L         -98.425       582.677       180      "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                 
C33        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L         309.173       660.213       360      "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                 
C32        "CAP CER 10uF 6.3V 20% X5R 0603"    BottomLayer CAPC0603(1608)90_L         380.039       553.913       90       "10µF ±20% 6.3V Ceramic Capacitor X5R 0603 (1608 Metric)"                                                 
C31        "CAP CER 10uF 6.3V 20% X5R 0603"    BottomLayer CAPC0603(1608)90_L         427.284       553.913       90       "10µF ±20% 6.3V Ceramic Capacitor X5R 0603 (1608 Metric)"                                                 
C30        "CAP CER 10uF 6.3V 20% X5R 0603"    BottomLayer CAPC0603(1608)90_L         214.685       557.850       90       "10µF ±20% 6.3V Ceramic Capacitor X5R 0603 (1608 Metric)"                                                 
C29        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L         169.291       303.150       360      "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                 
C28        "CAP CER 22uF 16V 10% X5R 0805"     BottomLayer CAPC0805(2012)145_L        200.787       374.016       270      "22µF ±10% 16V Ceramic Capacitor X5R 0805 (2012 Metric)"                                                  
C27        "CAP CER 47uF 10V 20% X5R 0805"     BottomLayer CAPC0805(2012)145_L        299.213       377.953       180      "47µF ±20% 10V Ceramic Capacitor X5R 0805 (2012 Metric)"                                                  
C26        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L         -344.370      3055.882      180      "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                 
C25        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L         669.291       370.079       180      "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                 
C23        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L         147.756       2201.551      90       "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                 
C22        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L         179.252       2201.551      90       "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                 
C21        "CAP CER 560pF 50V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L         214.685       2201.551      90       "560pF ±10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                 
C18        "CAP CER 0.1uF 16V 10% X7R 0402"    TopLayer    CAPC0402(1005)55_L         383.976       3122.811      90       "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                 
C17        "CAP CER 1000pF 1000V 10% X7R 0805" BottomLayer CAPC0805(2012)145_N        -80.591       3099.189      90       "1000pF ±10% 1000V (1kV) Ceramic Capacitor X7R 0805 (2012 Metric)"                                        
C16        "CAP CER 4.7uF 16V 10% X5R 0603"    BottomLayer CAPC0603(1608)90_L         234.370       3099.189      0        "4.7µF ±10% 16V Ceramic Capacitor X5R 0603 (1608 Metric)"                                                 
C15        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L         222.559       3138.559      360      "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                 
C14        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L         -248.031      397.638       90       "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                 
C12        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L         407.598       713.362       180      "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                 
C11        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L         -98.425       712.598       360      "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                 
C10        "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L         -188.976      1299.213      90       "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                 
C9         "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L         393.701       1413.386      360      "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                 
C8         "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L         521.772       1221.236      270      "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                 
C7         "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L         525.709       1111.000      270      "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                 
C6         "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L         521.772       894.465       90       "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                 
C5         "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L         553.268       894.465       90       "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                 
C2         "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L         663.504       941.709       360      "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                 
C1         "CAP CER 0.1uF 16V 10% X7R 0402"    BottomLayer CAPC0402(1005)55_L         -238.071      831.472       180      "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                 
