*************************************************************
FileName = FD-JUL-MB_PCB.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\matrix\matrix

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\profile

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\stephdr

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\attrlist

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\dielectric_1\features

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\dielectric_3\features

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\dielectric_3\attrlist

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\dielectric_5\features

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\dielectric_5\attrlist

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\l2\features

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\l2\attrlist

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\features

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\attrlist

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\tools

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\features

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\attrlist

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\tools

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\l1\features

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\l1\attrlist

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\drill_guide_top-bottom\features

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\drill_guide_top-bottom\attrlist

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\keep-out_layer\features

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\board\features

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\board\attrlist

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\route_tool_path\features

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\route_tool_path\attrlist

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\l3\features

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\l3\attrlist

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\dimensions\features

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\dimensions\attrlist

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\title_block\features

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\title_block\attrlist

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\top_courtyard\features

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\top_courtyard\attrlist

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\top_assembly\features

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\top_assembly\attrlist

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\l4\features

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\l4\attrlist

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\top_3d_body\features

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\top_3d_body\attrlist

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\bottom_assembly\features

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\bottom_assembly\attrlist

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\bottom_courtyard\features

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\bottom_courtyard\attrlist

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\fab_notes\features

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\fab_notes\attrlist

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\drill_drawing_top-bottom\features

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\drill_drawing_top-bottom\attrlist

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\Users\16032\AppData\Local\TempReleases\Snapshot\1\Fabrication\Fabrication\ODB\odb\steps\pcb\eda\data

