THICKNESS=0
USER_PARAMS=

TOOLS {
    NUM=1
    TYPE=NON_PLATED
    MIN_TOL=5.1181
    MAX_TOL=5.1181
    BIT=
    FINISH_SIZE=35.0394
    DRILL_SIZE=35.0394
}

TOOLS {
    NUM=2
    TYPE=NON_PLATED
    MIN_TOL=2.9921
    MAX_TOL=2.9921
    BIT=
    FINISH_SIZE=39.0157
    DRILL_SIZE=39.0157
}

TOOLS {
    NUM=3
    TYPE=NON_PLATED
    MIN_TOL=2.9921
    MAX_TOL=2.9921
    BIT=
    FINISH_SIZE=93.5039
    DRILL_SIZE=93.5039
}

TOOLS {
    NUM=4
    TYPE=NON_PLATED
    MIN_TOL=5
    MAX_TOL=5
    BIT=
    FINISH_SIZE=100
    DRILL_SIZE=100
}

