G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,5AE4630F-2555-4F6A-8CD4-AD4B39003086*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD22C,0.03937*%
%ADD23C,0.15000*%
%ADD24C,0.05000*%
%ADD25C,0.21654*%
D22*
X843400Y453700D02*
D03*
X763400D02*
D03*
D23*
X803400Y484700D02*
D03*
D24*
X808400Y473468D02*
D03*
X798400D02*
D03*
D25*
X767400Y476700D02*
D03*
M02*
