*************************************************************
FileName = FD-JL-PCB-BB_C2.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : FD-JL-PCB-BB_C2.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D33
    D34
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : FD-JL-PCB-BB_C2.GM17

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Overlay
      File : FD-JL-PCB-BB_C2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Fab Notes
      File : FD-JL-PCB-BB_C2.GM4

    Adding Layer      : Fab Notes


Used DCodes :
    D10
    D11
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : FD-JL-PCB-BB_C2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : FD-JL-PCB-BB_C2.GM16

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D11
    D32
*************************************************************

*************************************************************
Generating : Top Paste
      File : FD-JL-PCB-BB_C2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : FD-JL-PCB-BB_C2.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D32
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : FD-JL-PCB-BB_C2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Layer
      File : FD-JL-PCB-BB_C2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Designator
      File : FD-JL-PCB-BB_C2.GM19

    Adding Layer      : Top Designator


Used DCodes :
    D11
    D32
*************************************************************

*************************************************************
Generating : Top Assembly
      File : FD-JL-PCB-BB_C2.GM13

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : FD-JL-PCB-BB_C2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : FD-JL-PCB-BB_C2.GM18

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : FD-JL-PCB-BB_C2.GM2

    Adding Layer      : Route Tool Path


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Board
      File : FD-JL-PCB-BB_C2.GM1

    Adding Layer      : Board


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : FD-JL-PCB-BB_C2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Dimensions
      File : FD-JL-PCB-BB_C2.GM3

    Adding Layer      : Dimensions


Used DCodes :
    D11
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : FD-JL-PCB-BB_C2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : FD-JL-PCB-BB_C2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : FD-JL-PCB-BB_C2.GM20

    Adding Layer      : Bottom Designator


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : FD-JL-PCB-BB_C2.GM14

    Adding Layer      : Bottom Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Solder
      File : FD-JL-PCB-BB_C2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

