G04:AMPARAMS|DCode=14|XSize=51.18mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.05118,0.02953,0,0,180.0*
21,1,0.04134,0.03937,0,0,180.0*
1,1,0.00984,-0.02067,0.01476*
1,1,0.00984,0.02067,0.01476*
1,1,0.00984,0.02067,-0.01476*
1,1,0.00984,-0.02067,-0.01476*
%
G04:AMPARAMS|DCode=17|XSize=55.12mil|YSize=43.31mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.05512,0.02953,0,0,180.0*
21,1,0.04134,0.04331,0,0,180.0*
1,1,0.01378,-0.02067,0.01476*
1,1,0.01378,0.02067,0.01476*
1,1,0.01378,0.02067,-0.01476*
1,1,0.01378,-0.02067,-0.01476*
%
