#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 3 -0.2047244 0.1811024 270 N FID1 FID1X2R ;0=1,1=0.0630
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '0'
PRP RoHS_Compliant ''
TOP 0 -0.2047244 0.1811024 270 N 0 5 FID1-0
#
# CMP 1
CMP 7 0 -0.0233 0 N P1 LSS-110-02-L-DV-A-K ;0=1,1=0.0000
PRP Case/Package ''
PRP Connector_Type ''
PRP Contact_Plating 'Gold'
PRP Gender ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Number_of_Contacts '20'
PRP Number_of_Rows '2'
PRP Packaging 'Bulk'
PRP Pins ''
PRP Pitch '0.635mm'
PRP Radiation_Hardening 'No'
PRP RoHS_Compliant ''
PRP Termination 'Solder'
TOP 0 0.1125 -0.0961346 0 N 0 4 P1-1
TOP 1 0.1125 0.0495346 0 N 23 2 P1-2
TOP 2 0.0875 -0.0961346 0 N 0 3 P1-3
TOP 3 0.0875 0.0495346 0 N 2 11 P1-4
TOP 4 0.0625 -0.0961346 0 N 4 0 P1-5
TOP 5 0.0625 0.0495346 0 N 20 1 P1-6
TOP 6 0.0375 -0.0961346 0 N 1 0 P1-7
TOP 7 0.0375 0.0495346 0 N 0 2 P1-8
TOP 8 0.0125 -0.0961346 0 N 11 2 P1-9
TOP 9 0.0125 0.0495346 0 N 19 1 P1-10
TOP 10 -0.0125 -0.0961346 0 N 6 1 P1-11
TOP 11 -0.0125 0.0495346 0 N 18 0 P1-12
TOP 12 -0.0375 -0.0961346 0 N 13 1 P1-13
TOP 13 -0.0375 0.0495346 0 N 15 1 P1-14
TOP 14 -0.0625 -0.0961346 0 N 12 0 P1-15
TOP 15 -0.0625 0.0495346 0 N 17 0 P1-16
TOP 16 -0.0875 -0.0961346 0 N 9 2 P1-17
TOP 17 -0.0875 0.0495346 0 N 16 0 P1-18
TOP 18 -0.1125 -0.0961346 0 N 10 2 P1-19
TOP 19 -0.1125 0.0495346 0 N 14 0 P1-20
TOP 20 -0.1545276 0.0200071 270 N 0 1 P1-H1
TOP 21 0.1545276 0.0200071 270 N 0 0 P1-H2
#
